<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Local Tradespeople Near You | Local Tradespeople | Rated People</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="stylee.css">
</head>
<body class="body-fixed-top-padding js-body local-bg"><script>
<script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-HF8H');</script>
<div id="main-navigation" class="container-fixed-top cf-no-nav cf-ppc-tm-button">
<div class="holder">
<div class="header">
<div class="left-area">
<button type="button" class="burger-button hide-large" id="menuOpen">☰</button> 
<a href="/">
<div class="logo" aria-label="ratedpeople.com"></div></a><div id="menu" class="left-area-links large-only"><button type="button" id="menuClose" class="mobile-toggle-button">
<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 10.828-4.25 4.25A1.99 1.99 0 0 1 .93 15.07a2 2 0 0 1-.007-2.822L5.172 8 .922 3.75A1.99 1.99 0 0 1 .93.93 2 2 0 0 1 3.75.922L8 5.172l4.25-4.25A1.99 1.99 0 0 1 15.07.93a2 2 0 0 1 .007 2.822L10.828 8l4.25 4.25a1.99 1.99 0 0 1-.007 2.821 2 2 0 0 1-2.822.007L8 10.828Z" fill="#FFF" fill-rule="evenodd"/></svg></button><ul class="left-menu"><li class="left-menu-btn left-menu-btn--grey log-in mobile-only"><a href=#">Log-in</a></li><li class="left-menu-btn left-menu-btn--grey mobile-only"><a href="#">Get quotes</a></li><li class="left-menu-btn left-menu-btn--grey log-in mobile-only"><a href="#">Trades<span class="hidden-xs">person</span> sign up</a></li><li 
id="localDrillDownContainer" class="left-menu-btn local-button left-menu-btn--drill"><a id="btnLocal" data-action="localDrillDownContainer" class="drillDownButton" href="#">Find a trade</a><div class="menu-pane"><div data-action="localDrillDownContainer" class="backButton left-menu-btn back-btn left-menu-btn--grey">Back</div><ul class="menu-pane_items"><li id="tradesDrillDownContainer" class="left-menu-btn category-link left-menu-btn--drill"><span data-action="tradesDrillDownContainer" class="drillDownButton">Trades</span><div class="menu-pane"><div data-action="tradesDrillDownContainer" class="backButton left-menu-btn back-btn left-menu-btn--grey">Back</div><ul class="menu-pane_items menu-pane_items-scroll"><li class="left-menu-btn"><a href="#">Bathroom Fitter</a></li><li class="left-menu-btn"><a href="#">Blacksmith / Metal Worker</a></li><li class="left-menu-btn"><a href="#">Bricklayer</a></li><li class="left-menu-btn"><a href="#">Builder</a></li><li class="left-menu-btn"><a href="#">Carpenter / Joiner</a></li><li class="left-menu-btn"><a href="#">Cleaners</a></li><li class="left-menu-btn"><a href="#">Conservatories / soffits / fascias</a></li><li 
class="left-menu-btn"><a href="#">Door Fitters</a></li><li class="left-menu-btn"><a href="#">Drainage Specialist</a></li><li class="left-menu-btn"><a href="#">Driveway Specialist</a></li><li class="left-menu-btn"><a href="#">Electrician</a></li><li class="left-menu-btn"><a href="#">Fencing Contractors</a></li><li class="left-menu-btn"><a href="#">Floor Fitters</a></li><li class="left-menu-btn"><a href="#">Gardener / Landscape Gardeners</a></li><li class="left-menu-btn"><a href="#">Gas / Heating Engineer</a></li><li class="left-menu-btn"><a 
href="#">Handyperson</a></li><li class="left-menu-btn"><a href="#">Kitchen Specialist<li class="left-menu-btn"><a href="#">Locksmith</a></li><li class="left-menu-btn"><a href="#">Loft Conversions</a></li><li class="left-menu-btn"><a href="#">Man/Woman with a Van</a></li><li class="left-menu-btn"><a href="#">Painter and Decorator</a></li><li class="left-menu-btn"><a href="#">Pest Control</a></li><li class="left-menu-btn"><a href="#">Plasterer</a></li><li class="left-menu-btn"><a href="#">Plumber</a></li><li class="left-menu-btn"><a href="#">Removal Companies</a></li><li class="left-menu-btn"><a href="#">Roofers</a></li><li class="left-menu-btn"><a href="#">Satellite Dish / TV Aerial</a></li><li class="left-menu-btn"><a href="#">Security Systems / CCTV / Alarms</a></li><li class="left-menu-btn"><a href="#">Specialist 
Tradesperson</a></li><li class="left-menu-btn"><a href="#">Stonemason</a></li><li class="left-menu-btn"><a href="#">Tiler</a></li><li class="left-menu-btn"><a href="#">Traditional Craftspeople</a></li><li class="left-menu-btn"><a href="#">Tree Surgeon</a></li><li class="left-menu-btn"><a href="#">Window Fitters</a></li></a></li></ul></div></li><li id="skillsDrillDownContainer" class="left-menu-btn category-link left-menu-btn--drill"><span data-action="skillsDrillDownContainer" class="drillDownButton">Skills</span><div class="menu-pane"><div data-action="skillsDrillDownContainer" class="backButton left-menu-btn back-btn left-menu-btn--grey">Back</div><ul class="menu-pane_items menu-pane_items-scroll"><li class="left-menu-btn"><a href="#">Access Control / Door Entry</a></li><li class="left-menu-btn"><a href="#">Air Conditioning / Refrigeration</a></li><li class="left-menu-btn"><a href="#">Bathroom Design</a></li><li class="left-menu-btn"><a href="#">Bathroom Installation</a></li><li class="left-menu-btn"><a href="#">Bathroom Repair</a></li><li class="left-menu-btn"><a href="#">Brick / Block Paving</a></li><li class="left-menu-btn"><a href="#">Burglar Repairs</a></li><li class="left-menu-btn"><a href="#">Carpet Cleaning</a></li><li class="left-menu-btn"><a href="#">Chimney Building / Repair</a></li><li class="left-menu-btn"><a href="#">Complete Bathroom Refurbishment</a></li><li class="left-menu-btn"><a href="#">Complete Kitchen Refurbishment</a></li><li class="left-menu-btn"><a href="#">Conservatory</a></li><li class="left-menu-btn"><a href="#">Crown Reduction</a></li><li class="left-menu-btn"><a href="#">Crown Thinning</a></li><li class="left-menu-btn"><a href="#">Damp Proofing</a></li><li class="left-menu-btn"><a href="#">Decorative Cornicing / Plasterwork</a></li><li class="left-menu-btn"><a href="#">Decorative Glazing</a></li><li class="left-menu-btn"><a href="#">Decorative Ironmongery and Metalwork</a></li><li class="left-menu-btn"><a href="#">Demolition</a></li><li class="left-menu-btn"><a href="#">Digital Home Network</a></li><li class="left-menu-btn"><a 
href="#">Disabled Access / Mobility Service</a></li><li class="left-menu-btn"><a href="#">Domestic House Cleaning: Regular</a></li><li class="left-menu-btn"><a href="#">Door Opening</a></li><li class="left-menu-btn"><a href="#">Door Replacement</a></li><li class="left-menu-btn"><a href="#">External Rendering</a></li><li class="left-menu-btn"><a href="#">External Tiling</a></li><li class="left-menu-btn"><a href="#">Fireplace</a></li><li class="left-menu-btn"><a href="#">Flat Pack Furniture Assembly</a></li><li class="left-menu-btn"><a href="#">Floor Tiling</a></li><li class="left-menu-btn"><a href="#">Garage Conversion</a></li><li class="left-menu-btn"><a href="#">Garden Clearance</a></li><li class="left-menu-btn"><a href="#">Garden Design</a></li><li class="left-menu-btn"><a href="#">Garden Maintenance</a></li><li class="left-menu-btn"><a href="#">Garden Shed / Playhouse</a></li><li class="left-menu-btn"><a href="#">Garden Wall</a></li><li class="left-menu-btn"><a href="#">Gas Fire</a></li><li class="left-menu-btn"><a href="#">General Fitted Furniture</a></li><li class="left-menu-btn"><a href="#">Guttering and Rainwater Pipe</a></li><li class="left-menu-btn"><a href="#">House Removals</a></li><li class="left-menu-btn"><a href="#">Internal Rendering</a></li><li class="left-menu-btn"><a href="#">Kitchen Worktops - Stone</a></li><li class="left-menu-btn"><a href="#">Laminate Flooring</a></li><li class="left-menu-btn"><a href="#">Leadwork</a></li><li class="left-menu-btn"><a href="#">Linoleum Flooring</a></li><li class="left-menu-btn"><a href="#">Loft Conversion</a></li><li class="left-menu-btn"><a href="#">Loft Conversion Specialist</a></li><li class="left-menu-btn"><a href="#">Log Cabins / Timber Framed Building</a></li><li class="left-menu-btn"><a href="#">Man/Woman with a Van</a></li><li class="left-menu-btn"><a href="#">Oil-Fired Boiler</a></li><li class="left-menu-btn"><a href="#">Oven Cleaning</a></li><li class="left-menu-btn"><a href="#">Pebble Dashing</a></li><li class="left-menu-btn"><a href="#">Period Restoration</a></li><li class="left-menu-btn"><a href="#">Planting</a></li><li class="left-menu-btn"><a href="#">Plaster Skimming</a></li><li class="left-menu-btn"><a href="#">Plastic / Rubber Flooring</a></li><li class="left-menu-btn"><a href="#">Polished / Other Plaster Finish</a></li><li class="left-menu-btn"><a href="#">Polished Concrete</a></li><li class="left-menu-btn"><a href="#">Porch / Canopy</a></li><li class="left-menu-btn"><a href="#">Power Showers and Pump</a></li><li class="left-menu-btn"><a href="#">Radiator</a></li><li class="left-menu-btn"><a href="#">Scaffolding</a></li><li class="left-menu-btn"><a href="#">Screeding</a></li><li class="left-menu-btn"><a href="#">Security Fencing</a></li><li class="left-menu-btn"><a href="#">Security Grill</a></li><li class="left-menu-btn"><a href="#">Soil Irrigation / Drainage</a></li><li class="left-menu-btn"><a href="#">Sound Proofing</a></li><li class="left-menu-btn"><a href="#">Specialist Removals</a></li><li class="left-menu-btn"><a href="#">Sprinkler System</a></li><li class="left-menu-btn"><a href="#">Standard Coving</a></li><li class="left-menu-btn"><a href="#">Stone / Concrete Paving</a></li><li class="left-menu-btn"><a href="#">Stonework / Stone Cladding</a></li><li class="left-menu-btn"><a href="#">Stored Gas</a></li><li class="left-menu-btn"><a href="#">Stored Oil</a></li><li class="left-menu-btn"><a href="#">Stump Grinding</a></li><li class="left-menu-btn"><a href="#">Swimming Pool Design</a></li><li class="left-menu-btn"><a href="#">Swimming Pool Installation</a></li><li class="left-menu-btn"><a href="#">Swimming Pool Maintenance</a></li><li class="left-menu-btn"><a href="#">Thatched Roof</a></li><li class="left-menu-btn"><a href="#">Thermal Insulation</a></li><li class="left-menu-btn"><a href="#">Tree Felling</a></li><li class="left-menu-btn"><a href="#">Tree Surgery / Consultancy</a></li><li class="left-menu-btn"><a href="#">Velux / Skylight Window</a></li><li class="left-menu-btn"><a href="#">Wall Tiling</a></li><li class="left-menu-btn"><a href="#">Waste Removal</a></li><li class="left-menu-btn"><a href="#">Water Tanks and Immersion Heater</a></li><li class="left-menu-btn"><a href="#">Whole Internal Refurbishment</a></li><li class="left-menu-btn"><a href="#">Window Cleaning</a></li><li class="left-menu-btn"><a href="#">Wooden Casement Window</a></li><li class="left-menu-btn"><a href="#">Wooden Decking</a></li><li class="left-menu-btn"><a href="#">Wooden Doors - External</a></li><li class="left-menu-btn"><a href="#">Wooden Doors - Internal</a></li><li class="left-menu-btn"><a href="#">Wooden Sash Window</a></li><li class="left-menu-btn"><a href="#">Wooden Shutter</a></li><li class="left-menu-btn"><a href="#">Zinc / Metal Roof</a></li></ul></div></li><li id="locationsDrillDownContainer" class="left-menu-btn category-link left-menu-btn--drill"><span data-action="locationsDrillDownContainer" class="drillDownButton">Locations</span><div class="menu-pane"><div data-action="locationsDrillDownContainer" class="backButton left-menu-btn back-btn left-menu-btn--grey">Back</div><ul class="menu-pane_items menu-pane_items-scroll"><li class="left-menu-btn"><a href="#">Berkshire</a></li><li class="left-menu-btn"><a href="#">Birmingham</a></li><li class="left-menu-btn"><a href="#">Cheshire</a></li><li class="left-menu-btn"><a href="#">Cornwall</a></li><li class="left-menu-btn"><a href="#">Devon</a></li><li class="left-menu-btn"><a href="#">Essex</a></li><li class="left-menu-btn"><a href="#">Glasgow Area</a></li><li class="left-menu-btn"><a href="#">Gwent</a></li><li class="left-menu-btn"><a href="#">Hampshire</a></li><li class="left-menu-btn"><a href="#">Hertfordshire</a></li><li class="left-menu-btn"><a href="#">Kent</a></li><li class="left-menu-btn"><a href="#">Lancashire</a></li><li class="left-menu-btn"><a href="#">Leicestershire</a></li><li class="left-menu-btn"><a href="#">Lincolnshire</a></li><li class="left-menu-btn"><a href="#">London</a></li><li class="left-menu-btn"><a href="#">Manchester Area</a></li><li class="left-menu-btn"><a href="#">Merseyside</a></li><li class="left-menu-btn"><a href="#">Norfolk</a></li><li class="left-menu-btn"><a href="#">Northhamptonshire</a></li><li class="left-menu-btn"><a href="#">Nottinghamshire</a></li><li class="left-menu-btn"><a href="#">Oxfordshire</a></li><li class="left-menu-btn"><a href="#>Shropshire</a></li><li class="left-menu-btn"><a href="#">Somerset</a></li><li class="left-menu-btn"><a href="#">Staffordshire</a></li><li class="left-menu-btn"><a href="#">Suffolk</a></li><li class="left-menu-btn"><a href="#">Surrey</a></li><li class="left-menu-btn"><a href="#">Tyne and Wear</a></li><li class="left-menu-btn"><a href="#">West Midlands</a></li><li class="left-menu-btn"><a href="#">West Yorkshire</a></li></ul></div></li></ul></div></li><li class="left-menu-btn"><a id="btnAsk" href="#">Ask</a></li><li class="left-menu-btn"><a id="btnTrendsReport" href="#" home-improvement-trends-report">Trends report</a></li><li class="left-menu-btn hide-blog-mobile"><a id="btnBlog" href="#">Advice</a><div class="blog-pane"><a href="#">Cost guides </a><a href="#">Homeowner advice centre </a><a href="#">Inspiration centre </a><a href="#">Trade advice centre</a></div></li><li class="left-menu-btn mobile-only"><a href="#">Cost guides</a></li><li class="left-menu-btn mobile-only"><a href="#">Homeowner advice centre</a></li><li class="left-menu-btn mobile-only"><a href="#">Inspiration centre</a></li><li class="left-menu-btn mobile-only"><a href="#">Trade advice centre</a></li></ul></div></div><div class="right-area"><a class="btn-common btn-no-transform btn-inline-block btn-transparent btn-small get-quotes-button right-button left-button-mobile-anchor hide-mobile" href="#">Get quotes </a><a class="btn-common btn-no-transform btn-inline-block btn-transparent btn-small right-button left-button-mobile-anchor" href="#">Log in </a><a class="btn-common btn-inline-block btn-primary btn-small right-button left-button-mobile-anchor login-button" href="#">Trades<span class="hidden-xs">person</span>&nbsp;sign up</a></div></div></div>
</div>
<div class="rp-local">
<div class="quotes_hero">
<div class="container-guttered">
<h2 class="quotes_hero_heading">Find kitchen specialists in London</h2>
<div class="grid">
<div class="col-small-12 col-large-5">
<div class="rp-local-fadein text-center-medium text-left-large">
<div class="js-jobform-dynamic quotes_hero_form-container">
<form data-gtm-position="trade-top" class="gtm-jobform-submit quotes_hero_form" autocomplete="off" method="GET" action="#">
<div class="quotes_hero_form_inner">
<h2 class="quotes_hero_form_title">Post your job for free and available tradespeople will contact you to quote</h2>
<div class="quotes_hero_form_inputs quotes_hero_form_inputs--column">
<div class="js-tradesman-select-container quotes_hero_form_inputs_container">
<label class="quotes_hero_form_inputs_label">What type of tradesperson do you need?</label>
<div class="form_select-wrapper">
<select name="tradeCode" class="form_input js-jobform-dynamic-tradesmen-select local-hero_form_select" required>
<option disabled="true" value="">Please select</option>
<option value="bathroom">Bathroom fitter</option>
<option value="metalworker">Blacksmith / Metal worker</option>
<option value="bricklayer">Bricklayer</option>
<option value="builder">Builder</option>
<option value="network">CCTV / Satellites / Alarms</option>
<option value="carpenter">Carpenter / Joiner</option>
<option value="cleaner">Cleaner</option>
<option value="drainage">Drainage Specialist</option>
<option value="driveway">Driveway pavers</option>
<option value="electrician">Electrician</option>
<option value="flooring">Floor fitters</option>
<option value="gardener">Gardener / Landscape gardeners</option>
<option value="heating">Gas / Heating engineer</option>
<option value="handyperson">Handyperson</option>
 <option value="kitchen" selected="true">Kitchen Specialist</option>
<option value="locksmiths">Locksmith</option>
<option value="loft">Loft Conversion Specialist</option>
<option value="decorator">Painter and decorator</option>
<option value="pest">Pest Control</option>
<option value="plasterer">Plasterer / Renderer</option>
<option value="plumber">Plumber</option>
<option value="removal">Removal Services</option>
<option value="roofer">Roofer</option>
<option value="security">Security systems / Alarms</option>
<option value="specialist">Specialist Tradesperson</option>
<option value="stoneworker">Stoneworker / Stonemason</option>
<option value="pool">Swimming Pool Specialist</option>
<option value="tiler">Tiler</option>
<option value="craftsperson">Traditional Craftsperson</option>
<option value="tree">Tree Surgeon</option>
<option value="windows">Window fitter / Conservatory installer</option>
</select>
</div>
<div class="form_error js-form_error is-hidden">Select a trade</div>
</div>
<div class="js-skill-select-container quotes_hero_form_inputs_container">
<label class="quotes_hero_form_inputs_label">What type of job is it?</label>
<div class="form_select-wrapper">
<select name="jobType" class="form_input js-jobform-dynamic-skill-select" required>
<option disabled="true" selected="true" value="">Please select</option>
<option data-page-urlstem="kitchen-specialists" value="41">Bespoke Kitchens</option>
<option data-page-urlstem="kitchen-specialists" value="44">Complete Kitchen Refurbishment</option>
<option data-page-urlstem="kitchen-specialists" value="43">Fitted Kitchens</option>
<option data-page-urlstem="kitchen-specialists" value="42">Kitchen Design / Installation</option>
<option data-page-urlstem="kitchen-specialists" value="224">Kitchen Tiling</option>
<option data-page-urlstem="kitchen-specialists" value="46">Kitchen Worktops - Stone</option>
<option data-page-urlstem="kitchen-specialists" value="45">Laminate / Wooden Kitchen Worktops</option>
<option data-page-urlstem="kitchen-specialists" value="47">Metal Kitchen Worktops</option>
</select>
</div>
<div class="form_error js-form_error is-hidden">Select a job type</div>
</div>
<div class="quotes_hero_form_inputs_button-container quotes_hero_form_inputs_container">
<button type="submit" class="js-jobfrom-submit btn btn--tertiary quotes_hero_form_inputs_button">Continue</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="is-hidden-small is-hidden-medium-only col-large-7">
<div class="quotes_ambassador">
<div class="quotes_ambassador_block">
<div class="quotes_ambassador_heading">
Every trade you might need, with 88,000+ 5 <span class="quotes_ambassador_star">★</span> ratings in the last year.
 </div>
</div>
<div class="quotes_ambassador_person"></div>
</div>
</div>
</div>
</div>
</div><div class="quotes_media">
<div class="container-guttered">
<div class="grid">
<div class="col-small-12">
<div class="quotes_media_content">
<div class="quotes_media_heading">
As featured in
</div>
<div class="quotes_media_logos"></div>
</div>
</div>
</div>
</div>
</div>
<div class="quotes_how-it-works">
<div class="container_guttered">
<div class="grid">
<div class="col-small-12 col-medium-10 col-large-6 col-medium-offset-1 col-large-offset-1">
<div class="quotes_how-it-works_content">
<h2 class="quotes_how-it-works_heading">How our service works</h2>
<ul class="quotes_how-it-works_list">
<li class="quotes_how-it-works_list-item quotes_how-it-works_list-item_post">
<h3 class="quotes_how-it-works_list-item_heading">Post your job - for free</h3>
<p class="quotes_how-it-works_list-item_text">
Each month, Rated People connects over 50,000 homeowners with quality tradespeople - simply enter your job details above to get started.
</p>
</li>
<li class="quotes_how-it-works_list-item quotes_how-it-works_list-item_quote">
<h3 class="quotes_how-it-works_list-item_heading">Get up to three quotes</h3>
<p class="quotes_how-it-works_list-item_text">
We'll match your job to the relevant tradespeople in your area - those interested will pay to see your contact details and call you to quote.
</p>
</li>
<li class="quotes_how-it-works_list-item quotes_how-it-works_list-item_select">
<h3 class="quotes_how-it-works_list-item_heading">Select a tradesperson</h3>
<p class="quotes_how-it-works_list-item_text">
As each tradesperson expresses interest in quoting on your job, we'll send you their profile and ratings to help you choose the right one for you.
</p>
</li>
<li class="quotes_how-it-works_list-item quotes_how-it-works_list-item_rate">
<h3 class="quotes_how-it-works_list-item_heading">Leave a rating</h3>
<p class="quotes_how-it-works_list-item_text">
After the work is complete, return to the site and rate your tradesperson based on their quality of work, reliability and value for money.
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="grid is-hidden-large">
<div class="col-small-12 col-medium-10">
<div class="quotes_ambassador quotes_how-it-works_ambassador is-hidden-large">
<div class="quotes_ambassador_block quotes_how-it-works_ambassador_block">
<div class="quotes_ambassador_heading quotes_how-it-works_ambassador_heading">
Every trade you might need, with 88,000+ 5 <span class="quotes_ambassador_star">★</span> ratings in the last year.
</div>
</div>
<div class="js-lazy-image quotes_ambassador_person quotes_how-it-works_ambassador_person" data-bg="https://a.rpassets.com/local/develop-376/img/quotes/tradesperson.png"></div>
</div> </div>
</div>
</div>
</div> </div><footer class="footer-2WkH2 snipcss-2vCo4"><div class="container-fluid"><div class="row justify-content-start align-items-start"><div class="col--padding-y-3ngvf col-12 col-md-4 col-lg-3"><div class="footer--compact_logo-3P4Nj"></div><div class="footer_link-button-container-1iuOo"><a href="#" class="text-link-GmRzL text-link--button-29MtJ">Tradesperson Sign Up</a></div></div><div class="col--padding-y-3ngvf col-12 col-md-2 offset-md-1 offset-lg-0 d-none d-sm-block d-md-block"><h3 class="heading-PG03I footer_heading-8JvU5">Homeowners</h3><div class="link-list-1lnYU link-list--pinkish-grey-2vmsS"><ul class="link-list_list-35Bat"><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="/" class="text-link-GmRzL link-list_list_item_link-1c8p9">Create a job</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Testimonials</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">How it works</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Contact</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Help &amp; FAQs</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">User agreement</a></li></ul></div></div><div class="col--padding-y-3ngvf col-12 col-md-2 d-none d-sm-block d-md-block"><h3 class="heading-PG03I footer_heading-8JvU5">Tradesperson</h3><div class="link-list-1lnYU link-list--pinkish-grey-2vmsS"><ul class="link-list_list-35Bat"><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Sign up</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Live leads</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">How it works</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Contact</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Help &amp; FAQs</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">User agreement</a></li></ul></div></div><div class="col--padding-y-3ngvf col-12 col-md-3 col-lg-2 d-none d-sm-block d-md-block"><h3 class="heading-PG03I footer_heading-8JvU5">Rated People</h3><div class="link-list-1lnYU link-list--pinkish-grey-2vmsS"><ul class="link-list_list-35Bat"><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">About us</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Rated Group</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Careers</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Partners</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Affiliates</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Legal</a></li></ul></div></div><div class="col--padding-y-3ngvf col-6 d-md-none"><div class="link-list-1lnYU link-list--pinkish-grey-2vmsS"><ul class="link-list_list-35Bat"><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">About us</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Sign up</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Create a job</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">How it works</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Help &amp; FAQs</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Affiliates</a></li></ul></div></div><div class="col--padding-y-3ngvf app-area col-6 col-md-12 col-lg-3"><h3 class="heading-PG03I footer_heading-8JvU5">Download our apps</h3><div class="footer_appstore-links-bbruo"><a href="#" class="appstore-icon-1OlBq appstore-icon--apple-2LrFw" rel="noopener noreferrer">Available on the iTunes App Store</a><a href="#" class="appstore-icon-1OlBq appstore-icon--google-play-1Ds9-"  rel="noopener noreferrer">Android app on Google play</a></div><h3 class="heading-PG03I footer_heading-8JvU5">Follow us</h3><div><a href="#" class="text-link-GmRzL"  rel="noopener" title="Follow us on Twitter"><div class="link-3SdpO"><svg width="20" height="20" viewBox="0 0 1024 1024" class="icon-3aNRX"><path d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z" fill="#333"></path></svg></div></a><a href="#" class="text-link-GmRzL"  rel="noopener" title="Link us on Facebook"><div class="link-3SdpO"><svg width="20" height="20" viewBox="0 0 1024 1024" class="icon-3aNRX"><path d="M 608 192 h 160 v -192 h -160 c -123.514 0 -224 100.486 -224 224 v 96 h -128 v 192 h 128 v 512 h 192 v -512 h 160 l 32 -192 h -192 v -96 c 0 -17.346 14.654 -32 32 -32 Z" fill="#333"></path></svg></div></a><a href="#" class="text-link-GmRzL"  rel="noopener" title="Connect to us on Linkedin"><div class="link-3SdpO"><svg width="20" height="20" viewBox="0 0 1024 1024" class="icon-3aNRX"><path d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z" fill="#333"></path><path d="M64 384h192v576h-192v-576z" fill="#333"></path><path d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z" fill="#333"></path></svg></div></a></div></div><div class="col--padding-y-3ngvf col-12 col-md-12 col-lg-12"><div class="footer_divider-UXp3i"></div><div class="footer_information-P997D">Copyright &#169; 2005 -<!-- --> 2022<!-- --> Rated People Ltd. All Rights Reserved</div><div class="footer_information-P997D"><div class="link-list-1lnYU link-list--pinkish-grey-2vmsS"><ul class="link-list_list-35Bat link-list_list--inline-1mjQS"><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Terms of Use</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Privacy Policy</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Cookies</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Sitemap</a></li><li class="link-list_list_item-mLZS6 link-list--small-X4mo3"><a href="#" class="text-link-GmRzL link-list_list_item_link-1c8p9">Contact Us</a></li></ul></div></div></div></div></div></footer>
<script src="main.js"></script>
</body>
</html>
