/*####################---------body---------####################*/

body{
	font-family: sans-serif;
}









/*####################---------Header & Navbar---------############*/

#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 40px 0;
}
#header.header-scrolled, #header.header-inner-pages {
  background: #4f5dff;
  padding: 10px 0;
}
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar > ul > li a{
	font-size: 18px;
}
.navbar > ul > li {
  white-space: nowrap;
  padding: 8px 10px;
}
.navbar form input{
  border-radius: 20px;
  background: rgb(150, 150, 150,0.7);
  padding: 0 0 0 7px;
  line-height: 1px;
  border:0;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  padding: 0 5px;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.9);
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: red;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}
.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 100%;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #fff;
}
.nav-item .fa-ph{
  background-color: #4F5EFF;
  color: white;
  border-radius: 4px;
  width: 160px;
}

.nav-item .fa-ph{
  display: none;
}






/*####################---------Header & Navbar---------####################
 Mobile Navigation 
*/

.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 16%;
  /*background: rgba(4, 7, 9, 0.9);*/
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: white;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #15222b;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: red;
}








/*################---------Background top Image Section---------################*/

.hero-container button{
  font-size: 17px;
  letter-spacing: 2px;
  font-weight: bolder;
  border-radius: 50px;
  padding:20px 30px 20px 30px;
  border:3px solid white;
  color: white;
  margin-top: 0;
}
.hero-container button:hover{
  color: white;
}
#hero {
  height: 950px;
  background: url("/static/img/bgimg.jpg");
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  background-position: right 0px bottom;
  background-color: #F2F6FD;
}
.hero-container .free-quotes{
text-decoration: none;color: white;
}
#hero .hero-container {
  position: absolute;
  bottom: 10%;
  top: -17%;
  left: -12%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  text-align: left;
}
.hero-container .seo-local{
margin-top:-110px;
}

#hero h1 {
  color: white;
  font-weight: bold;
  font-size: 40px;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 4.5s forwards;
  animation-delay: 1s;
  width: 0;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
  @keyframes blink {
    from { border-color: transparent }
    to { border-color: orange; }
  }

#hero p{
  font-size: 24px;
  letter-spacing: 4px;
  line-height: 20px;
  word-spacing: 10px;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 6.5s forwards;
  animation-delay: 2.5s;
   width: 0;

}

.phone{
	border-radius: 50px;
	padding: 3px 3px 3px 19px;
	font-size: 20px;
  margin-left: 390px;
}



















/*####################---------Signup Page---------############*/

.wrapper--w780 {
  max-width: 700px;
}
.btn1 {
  display: inline-block;
  line-height: 40px;
  padding: 0 33px;
  font-family: Poppins, Arial, "Helvetica Neue", sans-serif;
  cursor: pointer;
  float: center;
  color: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 18px;
}

.btn--radius {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn--pill {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.btn--green {
  background: #4390f2;
}

.btn--green:hover {
  color: white;
}


.input-group {
  position: relative;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.title {
  font-size: 29px;
  color: #466be9;
  font-weight: bold;
  margin-bottom: 18px;
}

.wrapper .card {
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
  position: absolute;
  left: 56%;
  top: 23%;
}
.wrapper .card-3{
  background-color: #F2F6FD;
}
.card-3 {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  width: 40%;
  display: table;
}

.card-3 .card-heading {
  background-color: #3EB4FA;
  display: table-cell;
  width: 50%;
  position: relative;
}
.card-3 .card-heading img{
 position: absolute;
 z-index: 1;
 top: 20px;
 left: 15px;
}
.card-3 .card-heading h5{
 position: absolute;
 z-index: 1;
 top: 18%;
 left: 15px;
 font-size: 30px;
 color: white;
}
.card-3 .card-heading:before {
  content: "";
  /* background: rgb(81,183,247,0.8); */
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.card-3 .card-body {
  padding: 19px 26px;
  padding-bottom: 26px;
  display: table-cell;
}











/*####################---------SEO Section Services---------############*/
.services .contact button{
font-size: 20px;
}
.margin-tops{
  margin-top: -460px;
}
.services{
  margin-top: -180px;
padding-bottom: 130px;
  background-color: #F2F6FD;
  padding-top: 10px;
  border-radius: 0 0 100% 0 / 190px;
}
.seo-section ul li span i{
  color: #4390f2;
  margin-top: 10px;
  margin-right: 9px;
  margin-left: -40px;
}

.seo-section ul li{
  list-style: none;
}

.seo-section ul li h3{
  font-size: 22px;
}
.seo-section .card{
  border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.seo-section img{
   margin: auto;
}
.seo-section h2{
  font-size: 20px;
  color: #4390f2;
}
.seo-section small{
  font-size: 18px;
}

.row-1 .crts{
  margin-left: 15px;
}
.row-1{
  margin-top: -250px;
}
.row-2{
  margin-top: -150px;
}
.service{
  margin-top: -100px;
}
.service h1{
  font-size: 35px;
}
.seo-section .grow{
  font-size: 44px;
}
.seo-section h3{
  font-size: 25px;
}
.seo-section p{
  font-size: 23px;
  width: 70%;
  float: center;
  margin:auto;
  padding-top: 25px;
  padding-bottom: 35px;
}







/*####################---------OFF & ON SEO Page---------############*/
.off-seo-page .off-page{
text-decoration: none;color: #3763bb;
}
.off-seo-page ul{
list-style-type: none;
}
.off-seo-page h2{
	font-size: 28px;
}
.off-seo-page a{
	font-size: 17px;
	letter-spacing: 2px;
	font-weight: bolder;
	border-radius: 50px;
	padding:20px 30px 20px 30px;
	border:3px solid white;
	color: #3763bb;
}
.off-seo-page .cards{
	background-image: linear-gradient(to bottom, #28a7ff,#4f5dff);
	color:white;
	font-size: 19px;
	border-radius:16px;
  border:none;
}










/*####################---------SEO Premium Packages---------############*/

.seo-package .card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 100px 0;
}
.seo-package .m-b{
margin-bottom: 110px;
}
.seo-package .m-t{
margin-top: -100px;
}
.seo-package .h-t{
width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	right:0;
	left:0;
}
.seo-package .basic-header{
	background-image: linear-gradient(to right, #52f6dd , #0ad8f0);
border-radius: 100px 0;
position: relative;
}
.seo-package .pricingTable-signup{
    background: linear-gradient(#52f6dd,#0ad8f0);
    padding: 25px 0;
    margin-top: -80px;
    border-radius: 100px 0;
}
.seo-package .pricingTable-buynow{
background-image: linear-gradient(to top, #3931AF , #0F9FEA);
}
.seo-packagec .col-md-6 .basic-header-css{
border-radius: 100px 0;
position: relative;
}
.seo-package .fa-star{
color: #6458ee;
}

.seo-package .price-value-basi{
background-image: linear-gradient(to top, #3931AF , #0F9FEA);
}
.seo-package .price-value-standardd{
background: #fff;
    width: 85px;
    height: 85px;
    padding: 21px 0;
    border: 5px solid #35ae61;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    bottom: -40px;
    font-weight: bold;
    right: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.seo-package .price-value-standardd{
  border:5px solid #905cea;border-radius: 50%;color: #6458ee;
}
.seo-package .basic-header-css{
background-image: linear-gradient(to right, 
#6ac366 , #35ae61);
border-radius: 100px 0;
position: relative;
}
.seo-package .pricingTable-signup a:hover{
    letter-spacing: 2px;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.6);
}
.seo-package .pricingTable-signup a{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    /*text-transform: uppercase;*/
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
.seo-package .pricingTable-signup-1{
    background: linear-gradient( to top, #37AF61,#68C266);
    padding: 25px 0;
    margin-top: -80px;
    border-radius: 100px 0;
}
.seo-package .pricingTable-signup-1 a:hover{
    letter-spacing: 2px;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.6);
}
.seo-package .pricingTable-signup-1 a{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    /*text-transform: uppercase;*/
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
.seo-package .basic-header .price-value-premium{
    color:#35ae61;
    background: #fff;
    width: 85px;
    height: 85px;
    padding: 21px 0;
    border: 5px solid #35ae61;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    bottom: -40px;
    font-weight: bold;
    right: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.seo-package .basic-header .price-value-standard{
border:5px solid #905cea;border-radius: 50%;color: #6458ee;
    color:#35ae61;
    background: #fff;
    width: 85px;
    height: 85px;
    padding: 21px 0;
    border: 5px solid #35ae61;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    bottom: -40px;
    font-weight: bold;
    right: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.seo-package .basic-header .price-value-basic{
    color:#0ad8f0;
    background: #fff;
    width: 85px;
    height: 85px;
    padding: 21px 0;
    border: 5px solid #0ad8f0;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    bottom: -40px;
    right: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.seo-package .basic-header p{
	font-size: 17px;
}
.seo-package .basic-header h3{
	font-size: 23px;
}
.seo-package .basic-header h4{
	font-size: 21px;
}
.seo-package .basic-body{

	/*background-color:#f2f6fc; */
}
.seo-package .basic-body ul{
	list-style: none;
}
.seo-package .basic-body ul li{
	border-bottom:1px solid lightgrey;
	color: #9caaf2;
	padding:15px 5px 15px 5px;
	margin-left: -30px;
	font-size: 15px;
	margin-right: 12px;
}
.seo-package .basic-body ul li span i{
	font-size: 18px;
	color:#63d141;
	float: right;
	}
.seo-package .basic-body button{
	background-image: linear-gradient(to right, #52f6dd , #0ad8f0);
	color: white;
	border-radius: 50px;
	padding: 15px 90px 15px 90px;
	font-size: 18px;
  margin-bottom: 0;
}
.seo-package .standard-card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 120px 0;
}
.seo-package .standard-header{
	background-image: linear-gradient(to right, #905cea , #6458ee);
}

.seo-package .standard-header .recomend{
	background-color: white; 
color: #6458ee;
	border-radius:50px;
	font-size: 10px;
	margin: auto;
width: 45%;
color: #6458ee;
}
.seo-package .standard-header .standard{
	color: white;
	font-size: 17px;
}
.seo-package .standard-header h3{
	font-size: 23px;
}
.seo-package .standard-header h4{
	font-size: 24px;
  letter-spacing: 1px;  
}
.seo-package .standard-body{
background-color: white;
}
.seo-package .standard-body ul{
	list-style: none;
}
.seo-package .z-index{
	z-index:1;
}
.seo-package .standard-body ul li span i{
	font-size: 18px;
	color:#63d141;
	float: right;
	}
.seo-package .standard-body button{
	background-image: linear-gradient(to right, #905cea , #6458ee);
	color: white;
	border-radius: 50px;
	padding: 15px 90px 15px 90px;
	font-size: 18px;
}
.justify-content-bet{
  justify-content: space-between;
}

.seo-package .card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 1s;
  width:100%;
  margin-left: 0;
  margin-top:0;
  margin-right: 0; 
  height: 100%; 
}
.seo-package .card:hover{
  width: 29rem;
  height: 104%;
  margin-left: -30px;
  margin-right: 30px;
  margin-top:-30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 4;
}











/*####################---------Get Free Quote(Contact)---------####################*/

.register{
    background-image: linear-gradient(to right, #3931AF , #0F9FEA); 
    padding: 3%;
    width: 100%;
}
.register h2{
font-size: 38px;
color: #3931AF;
}
.register-left{
    text-align: center;
    color: #fff;
}
.register input{
  padding: 5%;
  margin-bottom: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 3%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 40%;
    border-bottom-left-radius: 10% 40%;
    border-top-right-radius: 10% 40%;
    border-bottom-right-radius: 10% 40%;
}

.register .register-form{
    padding: 10%;
    margin-top: -5%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
  }












/*####################---------Reviews---------####################*/

.reviews{
  background-image: linear-gradient(to right, #4f5dff , #28a7ff);
  align-items: center;
  justify-content: center;
  border-bottom-style: dashed;
}
.reviews p{
  font-size: 22px;
}
.reviews .card-reviews{
color: #a581fa;
}
.reviews .d-inline-bloc{
display: inline-block;
}
.reviews img{
float: left; margin-top:5px; 
}
.reviews h2{
  font-size: 26px;
  font-weight: bolder;
}
#myCarousel {
  margin-left: 50px;
  margin-right: 50px;
}
.carousel-control-prev{
    margin-left: -140px;
    margin-top: 35px;
    color: white;
}
.carousel-control-next{
    margin-right: -140px;
    color: white;
    margin-top: 35px;
}
.reviews .icons{
  display: none;
}
.reviews .icons .carousel-control-prev-icon{
  /*border:5px solid;*/
}
.carousel .carousel-indicators li {
  margin-top: 120px;
   width: 17px;
  height: 17px;
  border-radius: 50%;
}








/*####################---------Footer---------####################*/

  footer{
    background: url("/static/img/leaves img.png") 
  /*background-image: linear-gradient(to right, #1f2985 , #165b93);*/
  /*color: white;*/
  align-items: center;
  /*justify-content: center;*/
  border-bottom: 2px solid  
  color:  #1754D4;

}

footer ul li{
  list-style: none;
  padding: 10px 0 10px 0;
  margin-left: -37px;
}
footer a{
  text-decoration: none;
  color: inherit;
}
footer ul li span,p i,.news-letter span{
  color: #01c698;
}
footer p i{
  font-size: 22px;
}
footer p{
  margin-bottom: 20px;
}
footer .mso{
  font-family: Tahoma,sans-serif;
  font-size: 50px;
}
footer h2{
  font-size: 30px;
  font-weight:bolder;font-size: 40px;color: black;
}
footer .our-services{
}
.news-letter button{
  font-size: 20px;
}



































/*=====---START top BG image MQ----=====*/

@media screen and (max-width: 1100px){
  #hero {
  height: 950px;
  background: url("/static/img/bgimg.jpg");
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
    background-color: #F2F6FD;
}
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: scroll;
  }
}

@media screen and (max-width: 1660px){
  .navbar .phone{
    margin-left: 900px;
    margin-top: -8px;
    float: left;
   padding: 2px 4px 2px 4px;
    font-size: 20px;
  }
}

@media screen and (max-width: 1560px){
  .navbar .phone{
    margin-left: 300px;
    margin-top: -8px;
    float: left;
   padding: 2px 4px 2px 4px;
    font-size: 20px;
  }
}
@media screen and (max-width: 1460px){
  .navbar .phone{
    margin-left: 159px;
    margin-top: -8px;
    float: left;
   padding: 2px 4px 2px 4px;
    font-size: 20px;
  }

  #hero .hero-container {
  position: absolute;
  bottom: 0;
  top: -17%;
  left: -3%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  text-align: left;
}

  /*=====---END top BG image MQ----=====*/







 /*=====---START Signup page MQ----=====*/
  .wrapper .card {
  position: absolute;
  left: 56%;
  top: 32%;
}

.card-3 {
  width: 40%;
  display: table;

}
}
@media screen and (max-width: 1340px){

  .card-3 {
  width: 49%;
  display: table;

}
.register-right .h2{
font-size: 25px;
color: #3931AF;
}
  .wrapper .card {
  position: absolute;
  left: 50%;
  top: 32%;
}


 /*=====---END Signup page MQ----=====*/





 /*=====---START Premium MQ----=====*/
   .seo-package .basic-body button{
  background-image: linear-gradient(to right, #52f6dd , #0ad8f0);
  color: white;
  border-radius: 50px;
  padding: 10px 40px 10px 40px;
  font-size: 14px;
}
.seo-package .col-md-6 .card:hover{
  width: 130%;
  height: 120%;
  margin-left: 0;
  margin-right: 0;
  margin-top:0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 3;
}
 /*=====---START Premium MQ----=====*/





 /*=====---START BG img TOP & Text MQ----=====*/


.navbar .phone{
    margin-left: 40px;
    margin-top: -8px;
   padding: 2px 4px 2px 4px;
    font-size: 20px;
  }
  .phone button{
  border-radius: 50px;
  padding: 10px 17px 10px 17px;
  font-size: 20px;
  color: white;
  margin-left: 0;
}

#hero h1 {
  color: white;
  font-weight: bold;
  font-size: 37px;
}
 #hero .hero-container {
  position: absolute;
  bottom: 0;
  top: -17%;
  left: -6%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  text-align: left;
}
}
/*=====---END BG img TOP & Text MQ----=====*/






/*=====---START service page MQ----=====*/
@media screen and (max-width: 991px){
      .seo-section .service{
  margin-top: 10px;
}
 
  }
  /*=====---END service page MQ----=====*/





 /*=====---START BG img TOP & Text MQ----=====*/
@media screen and (max-width: 1202px){
.phone{
	border-radius: 50px;
	padding: 3px 3px 3px 19px;
	font-size: 15px;
  text-align: center;
}
 .templates .preview{
display: inline-block;
}
.templates .live-preview{
display: none;
}
}
@media screen and (max-width: 1140px){

  

 /*=====---END BG img TOP & Text MQ----=====*/
#hero h1 {
  color: white;
  font-weight: bold;
  font-size: 25px;
}
#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: -17%;
  left: -4%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  text-align: left;
}
#hero p{
        letter-spacing: 1px;
font-size: 16px;
}


 /*=====---START shape MQ----=====*/
.image-1{
  display: none;
}
.margin-tops{
margin-top: -100px;
}

/*=====---END Shape MQ----=====*/





/*=====---START Premium card Between  MQ----=====*/
.container-fluid .justify-content-bet{
  justify-content: space-around;
}
/*=====---END Premium card Between  MQ----=====*/


/*=====---START Reviews  MQ----=====*/
.reviews .carousel-control-prev{
    margin-left: -100px;
    margin-top: 35px;
    color: white;
}

.reviews .carousel-control-next{
    margin-right: -100px;
    color: white;
    margin-top: 35px;
}

/*=====---END Reviews  MQ----=====*/





/*=====---STart Signup  MQ----=====*/
.card-3 .card-heading h5{
 position: absolute;
 z-index: 1;
 top: 18%;
 left: 15px;
 font-size:22px;
 color: white;
}
.wrapper .card {
  position: absolute;
  left:45%;
  top: 32%;
}

.card-3 {
  width: 53%;
  display: table;

}
/*=====---END Signup  MQ----=====*/




/*=====---START SEO on off page  MQ----=====*/
.off-seo-page small{
  font-size: 27px;
}
.off-seo-page h2{
  font-size: 25px;
}
.off-seo-page h3{
  font-size: 20px;
}
.off-seo-page h4{
  font-size: 18px;
}
.off-seo-page a{
  font-size: 12px;
  letter-spacing: 0;
  font-weight: bolder;
  border-radius: 50px;
  padding:10px 15px 10px 15px;
  border:2px solid white;
  color: #3763bb;
}
.off-seo-page button:hover{
  color: white;
  background-color: #3763bb;
}
.off-seo-page .cards{
  background-image: linear-gradient(to right, #4f5dff , #28a7ff);
  margin-right: -15px;
  color:white;
  padding: 20px 17px 20px 30px;
  font-size: 14px;
  border-radius:6px 0 0 6px;
}
}

/*=====---END SEO on off page  MQ----=====*/





/*=====---START Reviews  MQ----=====*/
@media screen and (max-width: 950px){
  .reviews .carousel-control-prev{
    margin-left: -70px;
    margin-top: 35px;
    color: white;
}
.reviews .carousel-control-next{
    margin-right: -70px;
    color: white;
    margin-top: 35px;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
background-color: grey;
}
/*=====---END Reviews  MQ----=====*/




/*=====---START signup MQ----=====*/
    .wrapper .card {
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
  position: absolute;
  left: 5%;
  top: 97%;
}
.card-3{
  width: 90%;
  align-items: center;
}
.emailing .buttonIn button {
        position: absolute;
        top: 110%;
        padding: 8px 15px 32px 15px;
      }
      .emailing .buttonIn input {
        margin: 0px;
        padding-top: 19px;
        padding-bottom: 19px;
        width: 100%;
        outline: none;
        height: 30px;
        border-radius: 5px;
        border: 2px solid #CCDAF6;
    }
    .emailing .email-subscribe{
  background-color: #F2F6FD;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 55px 0 115px 0;
  border-radius: 9px;
}
/*=====---END signup MQ----=====*/





/*=====---START Premium package MQ----=====*/
.seo-package .container-fluid h1{
  margin-left: 0;
  font-size: 25px;
}
.seo-package .container-fluid small{
  margin-left: 0;
  font-size: 22px;
}
/*=====---END Premium package MQ----=====*/




/*=====---START Top BG image text MQ----=====*/







/*=====---START SEO Section MQ----=====*/

.row-1 .crts{
  margin-left: 0;
}
.row-1{
  margin-top: 0;
}
.row-2{
  margin-top: 100px;
}
.seo-section .rows-1{
  margin-top: 265px;
}
.services{
  margin-top: -50px;
  background-color: #F2F6FD;
  padding-top: 10px;
}
.seo-section .grow{
  font-size: 35px;
}
.seo-section p{
  font-size: 20px;
  width: 100%;
  float: center;
  margin:auto;
  padding-top: 25px;
  padding-bottom: 35px;
}
/*=====---END SEO Section MQ----=====*/







/*=====---START Top BG image text MQ----=====*/

.hero-container button{
  font-size: 13px;
  letter-spacing: 1px;
  border-radius: 50px;
  padding:20px 20px 20px 20px;
  border:2px solid white;
  color: white;
}
}
/*=====---END Top BG image text MQ----=====*/







@media screen and (max-width: 770px){

/*=====---START SEO OFF & ON MQ----=====*/

.off-seo-page .cards{
  background-image: linear-gradient(to right, #4f5dff , #28a7ff);
  margin-right: 0;
  color:white;
  padding: 20px 17px 20px 30px;
  font-size: 14px;
  border-radius:6px 6px 6px 6px;
}
/*=====---END SEO OFF & ON MQ----=====*/




/*=====---START Servive section MQ----=====*/

.reviews h2{
  font-size: 22px;
  font-weight: bolder;
}
.reviews h3{
  font-size: 20px;
}
.reviews p{
  font-size: 17px;
}
.row-2{

  margin-top: -10px;
}
.row-1{
  margin-top: -100px;
}
.service{
  margin-top: 40px;
}
.seo-section .grow{
  font-size: 25px;
}
.seo-section p{
  font-size: 16px;
}
/*=====---END Servive section MQ----=====*/






/*=====---START Navbar contact btn----=====*/

.hero-container button{
  font-size: 13px;
  letter-spacing: 1px;
  border-radius: 50px;
  padding:15px 15px 15px 15px;
  border:2px solid white;
  color: white;
}
/*=====---END Navbar contact btn----=====*/





/*=====---START SEO Section MQ-----=====*/

 .seo-section .rows-1{
  margin-top: 800px;
}
.seo-section ul li h3{
  font-size: 17px;
}
.seo-section h2{
  font-size: 16px;
}
.seo-section .service h2{
  font-size: 25px;
}
.services{
  margin-top: -140px;
  background-color: #F2F6FD;
  padding-top: 10px;
}
/*=====---END SEO Section MQ-----=====*/




/*=====---START Signup Page MQ-----=====*/
.card-3 {
    display: block;
  }
  .card-3 .card-heading {
    display: block;
    width: 100%;
    padding-top: 400px;
    background-position: center center;
  }
  .card-3 .card-body {
    display: block;
    width: 100%;
    padding: 37px 30px;
    padding-bottom: 45px;
  }
  /*=====---END Signup Page MQ-----=====*/





  /*=====---START Footer MQ-----=====*/

  footer p i{
  font-size: 18px;
}
footer p{
  margin-bottom: 17px;
}
footer .mso{
  font-family: Tahoma,sans-serif;
  font-size: 40px;
}
footer h2{
  font-size: 23px;

  font-weight:bolder;font-size: 40px;color: black;
}
footer .our-services{
}
.news-letter button{
  font-size: 17px;
}
}
/*=====---END Footer MQ-----=====*/






/*=====---START Get Free Q btn MQ-----=====*/

@media screen and (max-width: 283px){
.off-seo-page .btn-2{
  margin-top: 5px;
 } 
  }
/*=====---END Get Free Q btn MQ-----=====*/








  /*=====---START Reviews MQ-----=====*/

@media screen and (max-width: 580px){
  .reviews .col-sm-1{
  display: none;
 }
 .reviews .carousel-control-prev{
    margin-left: 0;
    margin-top: 35px;
    color: grey;
}
.reviews .carousel-control-next{
    margin-right: 0;
    color: grey;
    margin-top: 35px;
}
.reviews .icons span{
  color: red;
}
.reviews .icons{
  display: block;
  /*color: red;*/
}
.reviews .icons-arrow{
  display: none;
}
.row-2{

  margin-top: -20px;
}
.row-1{
  margin-top: -200px;
}
/*=====---END Reviews MQ-----=====*/

/*=====---START Service MQ-----=====*/
.services{
  margin-top: -160px;
  background-color: #F2F6FD;
  padding-top: 10px;
}
/*=====---END Reviews MQ-----=====*/
  }








/*=====---START Premium SEO Package MQ-----=====*/

@media only screen and (max-width: 1240px) and (min-width: 992px)  {
.container-fluid .justify-content-bet .card{
 width: 267px;  
}
}

/*======----END Premium SEO Package MQ-----======*/





/*======----Start Email section-----======*/
.email-subscribe{
  background-color: #F2F6FD;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 55px 0 55px 0;
  border-radius: 9px;
}

.email-subscribe h3{
  font-size: 20px;
  color: #1754D4;
  font-weight: bold;

}
.buttonIn {
        /*width: 300px;*/
        position: relative;
    }
      
    .buttonIn input:focus{
      border: 2px solid #0046D1;
    }
    .buttonIn input {
        margin: 0px;
        padding-top: 31px;
        padding-bottom: 31px;
        width: 100%;
        outline: none;
        height: 30px;
        border-radius: 5px;
        border: 2px solid #CCDAF6;
    }
      
   .buttonIn button {
        position: absolute;
        top: 10%;
        border-radius: 5px;
        right: 0px;
        z-index: 2;
        border: none;
        /*top: 2px;*/
        height: 30px;
        cursor: pointer;
        color: white;
        font-size: 17px;
        margin-right: 8px;
        padding: 13px 29px 40px 29px;
        letter-spacing: 1px;
        background-color: #1754D4;
        transform: translateX(2px);
    }

    /*======----END Email section-----======*/

   @media only screen and (max-width: 1500px){

      .seo-package .basic-header .price-value-premium{
    color:#35ae61;
    background: #fff;
    width: 75px;
    height: 75px;
    padding: 21px 0;
    border: 5px solid #35ae61;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    bottom: -40px;
    font-weight: bold;
    right: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.seo-package .basic-header .price-value-standard{
    color:#35ae61;
    background: #fff;
    width: 77px;
    height: 77px;
    padding: 21px 0;
    border: 5px solid #35ae61;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    bottom: -45px;
    font-weight: bold;
    right: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.seo-package .basic-header .price-value-basic{
    color:#0ad8f0;
    background: #fff;
    width: 75px;
    height: 75px;
    padding: 21px 0;
    border: 5px solid #0ad8f0;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    bottom: -40px;
    right: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    }


    @media   screen and (max-width: 991px){
.seo-package h2{
font-size: 20px;}
      .seo-package .col-md-6 .card:hover{
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top:0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 3;
}
    }

  .certified{
  font-size: 40px;
  font-weight:600;
  margin-left: 290px;
  margin-top: -55px;
}
.googlecert{
  background-color: #B1DCF6;
}
.google-verfied{
  padding: 20px 0px 20px 0px;
  background-color: #B1DCF6;
  border-radius: 1em;
  margin-top: 30px;
}
.text-certified{
  text-align: left;
}
.row-design{
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  display: inline-flex !important;
  width: 60%;

}
@media screen and (max-width: 575px) {
    .certified{
    font-size: 15px !important;
    font-weight:500 !important;
    margin-left: 100px !important;
    margin-top: -25px !important; 
    
  }
 
  .row-design{
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    margin-left: 0%  !important;
    width: 100% !important;
    margin-top: 2% !important;
  
  }
}

.text-certified h2, .text-certified h3{
  font-size: 30px;
}
.certified-h4{
margin-left: 0% !important;
}
.text-certified ul li{
  font-size: 17px;
}
@media screen and (max-width: 1200px){
  .text-certified h2, .text-certified h3{
  font-size: 25px;
}

.text-certified ul li{
  font-size: 16px;
}
}
@media screen and (max-width: 800px){
  .text-certified h2, .text-certified h3{
  font-size: 20px;
}

.text-certified ul li{
  font-size: 13px;
}
}




.seo-audit .rows h2{
        font-weight: bold;
        font-size: 40px;
      }
      .seo-audit .rows small{
        text-align: center;
      }
      .form-url .submit{
        float: right;
        font-size: 20px;
      }
      .form-url .input-url{
        overflow: hidden; 
        padding-right: .5em;
      }
      .rows p{
                font-size: 16px;
                /*line-height: 15px;*/
              }
              .rows .title{
                font-weight: 600;
                font-size: 20px;
              }
              .rows .tags{
                display: flex;
              }
              .rows .main-p{
                flex: 1;
                width: 100%;
                
              }
              .rows i{
                float: right;
                font-size: 40px;
              }
              .table-striped>tbody>tr:nth-child(odd)>td, 
              .table-striped>tbody>tr:nth-child(odd)>th {
                  background-color: #f4f8fb;
              }

              .table-strip{
                  width: 50%;
              }
            
              @media screen  and (max-width: 800px) {
                
              .rows i{
                font-size: 32px;
              }

              .table-strip{
                width: 100%;
            }

                  .seo-audit .rows h2{
                font-weight: bold;
                font-size: 28px;
              }
              .seo-audit .rows h3{
                        font-size: 22px;
                      }
              }


.rows h2{
  font-size: 30px;
}
.about{
  display: none;
}
.about-certified button{
border-radius: 7px;
}
@media screen and (max-width: 991px){
  .nav-item .fa-ph{
  display: block;
}
.about-certified{
  display: none;
  margin-right:8%; font-family: 'Lato', sans-serif;cursor: pointer;
}
.about{
  display: block;
margin-right:8%; font-family: 'Lato', sans-serif;cursor: pointer;
}
.phone{
  display: none;
}
}
.templates .card{
	border-radius: 10px 10px 10px 10px;
	background-color: #EBECFF;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.templates img{
border-radius: 10px 10px 0 0;
}
.templates h3{
font-size: 17px; display: inline-block;
}
.templates small{
font-size: 15px; display: inline-block;
}
.templates a{
background-color:#5a00f0;
}
.templates .card-bodyy{
display: flex;
}
.templates .card-bodyy a{
flex:1;
}
 .preview{
display: none;
}