<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Dentist in London - Chelsea Dental Clinic</title>
<link rel="stylesheet"  href="/static/SaleTemplates/Dental/css/css-2.min.css" type="text/css">
<link rel="stylesheet"  href="/static/SaleTemplates/Dental/css/css-3.min.css" type="text/css">
<link rel='stylesheet'  href='https://www.chelseadentalclinic.co.uk/wp-content/themes/chelseaclinic/style.css?ver=5.9.3' type='text/css'>
sr

</head>
<body>
<header id="header" class="header">
    <div class="header__fader"></div>
    <div class="header__container  container">
        <a href="/livepreview/chelseadentalclinic/" class="header__logo">
            <img  alt="logo" src="/static/SaleTemplates/Dental/img/icon2.png" class="lazyload" ><noscript><img alt="logo"></noscript>
        </a>
        <button class="header__menu-toggle hide-before-desk">
            <span class="header__menu-toggle-desk  hide-before-desk  btn  btn--white  btn--transparent-bg">
                <img  alt="icon" src="/static/SaleTemplates/Dental/img/burger.svg" height="100" width="70" class="bg-dark">     
                <span>MENU</span>
            </span>
        </button>

        <div class="header__main">
            <a href="tel:020 7349 8889" class="header__tel">
                <span class="tel  header__tel-desk  hide-before-desk">
                    <span class="tel__icon">
                        <img  alt="tel" src="/static/SaleTemplates/Dental/img/mobile.svg" class="lazyload">
                    </span>
                    <span class="tel__text">
                        <span class="tel__title">CALL US</span>
                        <span class="tel__num">020 7349 8889</span>
                    </span>
                </span>
                <span class="header__tel-mobile  hide-at-desk">
                    <img  alt="tel" class="lazyload" src="/static/SaleTemplates/Dental/img/phone.svg">
                </span>
            </a>
            <a href="#modal-contact-form" class="header__cta-btn">
                <span class="header__cta-btn-desk  hide-before-desk  btn  btn--white">
                    GET IN TOUCH
                </span>
                <span class="header__cta-btn-mobile  hide-at-desk">
                    <img  alt="tel" class="lazyload" src="/static/SaleTemplates/Dental/img/message.svg">
                </span>
            </a>
            <a href="#" style="margin-right: 24px; color: white;">
                <span class="header__cta-btn-desk hide-before-desk btn btn--white">
                    BOOK ONLINE
                </span>
                <span class="header__cta-btn-mobile hide-at-desk">
                    <img  alt="book online" style="height: 35px; color: white;" class="lazyload" src="/static/SaleTemplates/Dental/img/time.svg">
                </span>
            </a>
            <button class="header__menu-toggle hide-at-desk">
                <span class="header__menu-toggle-mobile  hide-at-desk">
                    <img  alt="icon" src="burger.svg" class="lazyload">
                </span>
            </button>
        </div>

        <nav id="nav" class="header__nav  nav">
            <button class="nav__close">
                <img  alt="close" src="/static/SaleTemplates/Dental/img/close.svg" class="lazyload">
            </button>
                            <ul>
                                            <li >
                            <a  href="/livepreview/chelseadentalclinic/">Home</a>
                                                    </li>
                                            <li >
                            <a  href="/livepreview/team/">Meet the Team</a>
                                                    </li>
                                            <li class="has-sub-menu dropdown" data-working-range="0 5000" data-dropdown-status="close">
                            <a data-dropdown-head href="#">General dentistry</a>
                                                            <ul data-dropdown-body>
                                                                            <li><a href="#">General</a></li>
                                                                            <li><a href="#">Hygiene</a></li>
                                                                            <li><a href="#">Root Canal</a></li>
                                                                            <li><a href="#">Periodontics</a></li>
                                                                            <li><a href="#">Dental Implants</a></li>
                                                                    </ul>
                                                    </li>
                                            <li class="has-sub-menu dropdown" data-working-range="0 5000" data-dropdown-status="close">
                            <a data-dropdown-head href="#">Cosmetic dentistry</a>
                                                            <ul data-dropdown-body>
                                                                            <li><a href="#">Bonding & Veneers</a></li>
                                                                            <li><a href="#">Whitening</a></li>
                                                                            <li><a href="#">Invisalign</a></li>
                                                                            <li><a href="#">The Chelsea Look</a></li>
                                                                    </ul>
                                                    </li>
                                            <li >
                            <a  href="#">Facial Aesthetics</a>
                                                    </li>
                                            <li >
                            <a  href="#">Nervous?</a>
                                                    </li>
                                            <li >
                            <a  href="#">Smile Stories</a>
                                                    </li>
                                            <li >
                            <a  href="#">Press</a>
                                                    </li>
                                            <li >
                            <a  href="#">Price Guide</a>
                                                    </li>
                                            <li >
                            <a  href="#">Referrals</a>
                                                    </li>
                                            <li >
                            <a  href="#">Contact Us</a>
                                                    </li>
                                    </ul>
                    </nav>
    </div>
</header>
<main><section class="hero-main">
    <div class="hero-main__bg-img" >
        <img width="1920" height="940" src="/static/SaleTemplates/Dental/img/home-hero.jpg" sizes="(max-width: 1920px) 100vw, 1920px" />    </div>
    <div class="hero-main__container  container">
        <div class="hero-main__text">
            <div class="hero-main__subtitle" data-aos="fade-left">
                HOME OF ORIGINAL            </div>
            <h1 class="hero-main__title" data-aos="fade-left" data-aos-delay="300">
                #ChelseaLook            </h1>
        </div>
    </div>
</section>

<section class="text-and-raised-up-el">
    <div class="text-and-raised-up-el__container  container">
        <div class="text-and-raised-up-el__text" data-aos="fade-right">
            <p><b>Chelsea Dental Clinic is the home of Dr Rhona Eskander’s world-famous Chelsea Look</b></p>
<p>And you’ll find plenty more. Like rejuvenating facial aesthetics, award-winning cosmetic dentistry, and everyday dental services to look after nature’s greatest gift &#8211; your smile.</p>
<div class="inline-award-block"><img   alt="" width="150" data-sizes="(max-width: 664px) 100vw, 664px" class="alignright size-thumbnail wp-image-1481 lazyload" src="/static/SaleTemplates/Dental/img/home-content-img-5.jpg" /></p>
<p>We have recently been awarded the Future Forward Winner of the The Chelsea Awards.</p>
</div>
        </div>
        <div class="text-and-raised-up-el__aside-el" data-aos="fade-left" data-aos-delay="500">
            <div class="text-and-raised-up-el__aside-el-inner  video-preview">
                <div class="video-preview__img">
                    <img width="1108" height="649" alt="" data-sizes="(max-width: 1108px) 100vw, 1108px" class="attachment-full size-full lazyload" src="/static/SaleTemplates/Dental/img/home-content-img-5.jpg" />   </div>
                <button class="video-preview__play-btn"
                        data-video-src="https://player.vimeo.com/video/468909239/">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" >
                        <path d="M10.7497 6.22286C8.55753 5.12675 5.88831 6.78163 5.88831 9.23232V46.7677C5.88822 49.2188 8.55749 50.8733 10.7497 49.7772L48.3017 31.0094C50.7151 29.8028 50.7151 26.1973 48.3017 24.9906L10.7497 6.22286ZM9.74106 8.22367L47.293 26.9913C48.1816 27.4358 48.1816 28.5644 47.293 29.0087L9.74106 47.7764C8.95448 48.1701 8.12056 47.6468 8.12059 46.7677V9.23232C8.12059 8.35286 8.9545 7.83033 9.74106 8.22367Z"
                              fill="#fff"/>
                    </svg>
                </button>
                <div class="video-preview__label">
                    #TheChelseaLook Story                </div>
            </div>
        </div>
    </div>
</section>

<section class="text-between-images">
    <div class="text-between-images__container  container">
        <div class="text-between-images__inner">
            <div class="text-between-images__head" data-aos="fade-down" >
                <h2>COSMETIC &#038; GENERAL DENTISTRY</h2>
                <p>In The Heart of Kensington &#038; Chelsea</p>
            </div>
            <div class="text-between-images__body" data-aos="fade-down" data-aos-delay="300">
                <p>Life is better when you can smile with confidence. At Chelsea Dental Clinic, we offer the full range of cosmetic and general dentistry to help make sure perfect smiles stay that way.</p>
<p>Our talented team of cosmetic dentists offers a full range of gentle treatments like whitening, bonding, no-prep veneers and Invisalign straightening. You’ll also find everyday dentistry alongside specialist periodontal and endodontic services to keep your smile looking great, no matter what life throws at you.</p>
<p>It’s no wonder we are the team other dentists turn to for complex and advanced case referrals: From small improvements that make a huge difference, to life-changing smile makeovers, we’re proud to offer all-round dentistry you’ll feel great about for life.</p>
            </div>
        </div>
    </div>
    <div class="text-between-images__images">
        <div class="text-between-images__img  text-between-images__img--left" data-aos="fade-right" >
            <img width="514" height="745"   alt="" src="/static/SaleTemplates/Dental/img/home-content-img-1.jpg" data-sizes="(max-width: 514px) 100vw, 514px" class="attachment-full size-full lazyload"></div>

        <div class="text-between-images__img  text-between-images__img--right" data-aos="fade-left" data-aos-delay="600">
            <img width="535" height="786"   alt="" src="/static/SaleTemplates/Dental/img/home-content-img-2.png" data-sizes="(max-width: 535px) 100vw, 535px" class="attachment-full size-full lazyload"> </div>
    </div>
</section>

<section class="row-of-3-cards">
    <div class="row-of-3-cards__container   container">
        <div class="row-of-3-cards__head">
            <h2>TREATMENT PORTFOLIO</h2>
        </div>
    </div>
            <div class="row-of-3-cards__body">
                            <div class="row-of-3-cards__card  card  card--with-bg-img" data-aos="flip-up" data-aos-delay="200">
                    <div class="card__bg-img">
                        <img   alt="" data-src="/static/SaleTemplates/Dental/img/home-content-img-1.jpg" class="lazyload" src="/static/SaleTemplates/Dental/img/card-icon-1.svg">
                    </div>
                    <div class="card__main">
                        <div class="card__icon">
                            <img  alt="" data-src="/static/SaleTemplates/Dental/img/card-icon-1.svg" class="lazyload" src="/static/SaleTemplates/Dental/img/home-content-img-1.jpg">
                        </div>
                        <h3 class="card__title">
                            BONDING &#038; VEENERS                        </h3>
                        <div class="card__description">
                            <p>Whether you want to own your flaws or achieve a picture-perfect Hollywood smile, you can do it all with bonding and veneers. We like to think of ultra-thin porcelain veneers as shellac for teeth, while bonding is more like letting a fine artist literally sculpt your perfect look.</p>
                        </div>
                    </div>
                                            <a href="#" class="card__btn btn  btn--black">
                            Read More                        </a>
                                    </div>
                            <div class="row-of-3-cards__card  card  card--with-bg-img" data-aos="flip-up" data-aos-delay="400">
                    <div class="card__bg-img">
                        <img   alt="" data-src="/static/SaleTemplates/Dental/img/invisalign.jpg" class="lazyload" src="/static/SaleTemplates/Dental/img/card-icon-2.svg">
                    </div>
                    <div class="card__main">
                        <div class="card__icon">
                            <img  alt="" data-src="/static/SaleTemplates/Dental/img/card-icon-2.svg" class="lazyload" src="invisalign.jpg">
                        </div>
                        <h3 class="card__title">
                            INVISALIGN                        </h3>
                        <div class="card__description">
                            <p>If you’ve ever looked into teeth straightening, you probably already know all about Invisalign &#8211; the removable clear aligner is a revolution in orthodontics. And where Invisalign’s concerned, you won’t find better than the Platinum Elite provider team here at Chelsea Dental Clinic.</p>
                        </div>
                    </div>
                                            <a href="#" class="card__btn btn  btn--black">
                            Read More                        </a>
                                    </div>
                            <div class="row-of-3-cards__card  card  card--with-bg-img" data-aos="flip-up" data-aos-delay="600">
                    <div class="card__bg-img">
                        <img   alt="" data-src="/static/SaleTemplates/Dental/img/dental-implant-hero.jpg" class="lazyload" src="/static/SaleTemplates/Dental/img/card-icon-4.svg">
                    </div>
                    <div class="card__main">
                        <div class="card__icon">
                            <img  alt="" data-src="/static/SaleTemplates/Dental/img/card-icon-4.svg" class="lazyload" src="/static/SaleTemplates/Dental/img/dental-implant-hero.jpg">
                        </div>
                        <h3 class="card__title">
                            DENTAL IMPLANTS                        </h3>
                        <div class="card__description">
                            <p>Missing teeth can make us feel self-conscious, unsociable and just plain fed up. But implants from Chelsea Dental Clinic mean you needn’t suffer any longer. Fabricated from biocompatible titanium and lifelike, functional porcelain &#8211; it’s no wonder many patients say implants are even better than the real thing.</p>
                        </div>
                    </div>
                                            <a href="#" class="card__btn btn  btn--black">
                            Read More                        </a>
                                    </div>
                            <div class="row-of-3-cards__card  card  card--with-bg-img" data-aos="flip-up" data-aos-delay="800">
                    <div class="card__bg-img">
                        <img   alt="" data-src="/static/SaleTemplates/Dental/img/team-mitul-shah.jpg" class="lazyload" src="/static/SaleTemplates/Dental/img/Gum-icon-4.svg">
                    </div>
                    <div class="card__main">
                        <div class="card__icon">
                            <img  alt="" data-src="/static/SaleTemplates/Dental/img/Gum-icon-4.svg" class="lazyload" src="/static/SaleTemplates/Dental/img/team-mitul-shah.jpg">
                        </div>
                        <h3 class="card__title">
                            GUM SPECIALIST                        </h3>
                        <div class="card__description">
                            <p>It takes more than just perfect teeth to make perfect smiles. And with the link between gum health and general health becoming ever clearer, why wouldn’t you choose the talented specialists at Chelsea Dental Clinic to look after gum health?</p>
                        </div>
                    </div>
                                            <a href="#" class="card__btn btn  btn--black">
                            Read More                        </a>
                                    </div>
                            <div class="row-of-3-cards__card  card  card--with-bg-img" data-aos="flip-up" data-aos-delay="1000">
                    <div class="card__bg-img">
                        <img  style="object-position:90%;" alt="" data-src="/static/SaleTemplates/Dental/img/hygiene-hero.jpg" class="lazyload" src="">
                    </div>
                    <div class="card__main">
                        <div class="card__icon">
                            <img  alt="" data-src="/static/SaleTemplates/Dental/img/card-icon-3.svg" class="lazyload" src="/static/SaleTemplates/Dental/img/hygiene-hero.jpg">
                        </div>
                        <h3 class="card__title">
                            HYGIENE                        </h3>
                        <div class="card__description">
                            <p>That fresh-from-the-dentist sensation is hands-down one of the best things about dental appointments. With a whole host of hi-tech equipment and loads of advanced hygiene know-how, our team can help you achieve that feeling every single day.</p>
                        </div>
                    </div>
                                            <a href="#" class="card__btn btn  btn--black">
                            Read More                        </a>
                                    </div>
                            <div class="row-of-3-cards__card  card  card--with-bg-img" data-aos="flip-up" data-aos-delay="1200">
                    <div class="card__bg-img">
                        <img   alt="" data-src="/static/SaleTemplates/Dental/img/general-root.jpg" class="lazyload" src="/static/SaleTemplates/Dental/img/card-icon-5.svg">
                    </div>
                    <div class="card__main">
                        <div class="card__icon">
                            <img  alt="" data-src="/static/SaleTemplates/Dental/img/card-icon-5.svg" class="lazyload" src="/static/SaleTemplates/Dental/img/general-root.jpg">
                        </div>
                        <h3 class="card__title">
                            ROOT CANAL SPECIALIST                        </h3>
                        <div class="card__description">
                            <p>The throb of a deep tooth infection is second only to a broken heart on the pain scale. We think root canal work is best left to experts, so we’ve welcomed specialist endodontists to our team for comfortable, effective treatment guaranteed.</p>
                        </div>
                    </div>
                                            <a href="#" class="card__btn btn  btn--black">
                            Read More                        </a>
                                    </div>
                    </div>
    </section>


<section class="text-on-bg-img text-on-bg-img--narrower-text        ">
    <div class="text-on-bg-img__bg-img">
        <img width="1920" height="919"   alt=""   data-src="/static/SaleTemplates/Dental/img/home-content-img-4.jpg" data-sizes="(max-width: 1920px) 100vw, 1920px" class="attachment-full size-full lazyload" />
                    <div class="text-on-bg-img__bg-img-title">
              
                <h2 data-aos="fade-right" data-aos-delay="300">SCARED OF THE DENTIST?</h2>
            </div>
            </div>

    <div class="text-on-bg-img__container  container" >
        <div class="text-on-bg-img__text">
            <p><b>Not everyone loves dental appointments. Whether it brings you out in a nervous sweat or the thought of treatment is enough to stop you from booking an appointment altogether, we’re here to help.</b></p>
<p>We’ve started by shaking up all that’s old fashioned and outdated about dentistry &#8211; creating a warm, welcoming vibe that’s more like a friendly salon that the dental clinics you might be used to.</p>
<p>And we’ve taken one step further in welcoming nervous and anxious patients by achieving Phobia-Certified status. The gentler kind of dentistry practised here at Chelsea Dental Clinic has won fans from across the country and has many former phobics looking forward to appointments.</p>
        </div>
    </div>
</section>

<section class="row-of-3-cards  row-of-3-cards--counter">
    <div class="row-of-3-cards__container container">
        <div class="row-of-3-cards__head">
            <div class="row-of-3-cards__head-subtitle">
                Hiding Your Smile?            </div>
            <h4>DISCOVER THE POWER OF THREE</h4>
            <p>From primary colours to musketeers and wishes-come-true &#8211; all the best things come in threes.<br>
That’s why Dr Rhona Eskander’s signature #ChelseaLook features a trifecta of top treatments to align, whiten and sculpt.</p>
        </div>
    </div>
            <div class="row-of-3-cards__body">
                            <div class="row-of-3-cards__card  card" data-aos="fade"  data-aos-delay="300" data-aos-duration="600">
                    <div class="card__main">
                        <div class="card__icon"></div>
                        <h3 class="card__title">
                            ALIGN                        </h3>
                        <div class="card__description">
                            <p>Our principal dentist Dr Rhona Eskander is an Advanced Invisalign provider, brand ambassador and lecturer, so it’s no wonder we love this revolutionary clear aligner.</p>
<p>Invisalign is almost impossible to spot and it’s also removable &#8211; perfect when you’d rather not draw attention.</p>
<p>Invisalign is just one of the options on offer from our extensive orthodontic range, which also includes the Inman Aligner for straightening in as little as eight weeks.</p>
                        </div>
                    </div>
                                            <a href="#" class="card__btn btn  btn--black">
                            Read More                        </a>
                                    </div>
                            <div class="row-of-3-cards__card  card" data-aos="fade"  data-aos-delay="600" data-aos-duration="600">
                    <div class="card__main">
                        <div class="card__icon"></div>
                        <h3 class="card__title">
                            WHITEN                        </h3>
                        <div class="card__description">
                            <p>As a key opinion leader for Philips’ Zoom and a global brand ambassador for Boutique, Dr Rhona Eskander knows whitening. She’s also shared her whitening expertise on national TV.</p>
<p>With Chelsea, you can choose to brighten your smile in the clinic or from the comfort of home.</p>
<p>Either way, you’ll see amazing results and find out why Boutique and Zoom! are the nation’s favourite when it comes to whitening.</p>
                        </div>
                    </div>
                                            <a href="#" class="card__btn btn  btn--black">
                            Read More                        </a>
                                    </div>
                            <div class="row-of-3-cards__card  card" data-aos="fade"  data-aos-delay="900" data-aos-duration="600">
                    <div class="card__main">
                        <div class="card__icon"></div>
                        <h3 class="card__title">
                            SCULPT                        </h3>
                        <div class="card__description">
                            <p>With minimally-invasive treatments like porcelain, resin and composite edge bonding, you’ll discover our team’s award-winning ability to make your smile just the way you want it.</p>
<p>These, along with Ultra-Thin porcelain veneers developed by Dr Rhona Eskander and Chelsea Dental Clinic’s laboratory, are the gentler way to repair blemishes and add amazing definition to your smile.</p>
                        </div>
                    </div>
                                            <a href="#" class="card__btn btn  btn--black">
                            Read More                        </a>
                                    </div>
                    </div>
    </section>


<section class="img-and-centered-text">
    <div class="img-and-centered-text__container  container">
        <div class="img-and-centered-text__img" data-aos="fade-right">
            <img width="1033" height="826"   alt=""   data-src="/static/SaleTemplates/Dental/img/home-content-img-3-1.jpg" data-sizes="(max-width: 1033px) 100vw, 1033px" class="attachment-full size-full lazyload"><noscript><img width="1033" height="826" src="/static/SaleTemplates/Dental/img/home-content-img-3-1.jpg" class="attachment-full size-full" alt=""     sizes="(max-width: 1033px) 100vw, 1033px" /></noscript>        </div>
        <div class="img-and-centered-text__text" data-aos="fade-left" data-aos-delay="300">
            <h5>CHECK THE BOOK</h5>
            <h2>Get The #ChelseaLook</h2>
            <p>There’s more than one way to create a winning smile. Our #ChelseaLook is the only makeover that lets you mix and match from six fabulous smile styles.</p>
<p>The tooth-by-tooth smile design process features our exclusive Ultra-Fine porcelain veneers, resin and edge bonding to create a look that’s 100% you.</p>
<p>From Hollywood perfection to a look that accentuates your natural quirks &#8211; when you want to work with our cosmetic team to design your perfect smile, you’ll find our Look Book packed full of inspiration.</p>
        </div>
    </div>
</section>

<section class="slider-of-items">
    <div class="slider-of-items__container  container">
        <div class="slider-of-items__head" data-aos="fade">
            <h2>WHAT&#8217;S IN A SMILE?</h2>
        </div>
        <div class="slider-of-items__body">
            <div class="slider-of-items__sw-container  swiper-container">
                <div class="slider-of-items__arrow--prev slider-of-items__arrow"></div>
                <div class="slider-of-items__arrow--next slider-of-items__arrow"></div>
                <div class="slider-of-items__sw-wrapper  swiper-wrapper">
                                                                        <div class="slider-of-items__item  swiper-slide  media-and-icon-with-text ">
                                <div class="media-and-icon-with-text__media" data-aos="fade-left">
                                    <div class="media-and-icon-with-text__media-inner">
                                        <img width="944" height="629"   alt=""   data-src="/static/SaleTemplates/Dental/img/home-slider-img-1.jpg" data-sizes="(max-width: 944px) 100vw, 944px" class="attachment-full size-full lazyload">                                   </div>
                                </div>
                                <div class="media-and-icon-with-text__text  icon-with-description" data-aos="fade-right">
                                    <div class="icon-with-description__icon" >
                                        <img  alt="" data-src="/static/SaleTemplates/Dental/img/home-slider-icon-1.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/home-slider-icon-1.svg" alt=""></noscript>
                                    </div>
                                    <h3 class="icon-with-description__title">
                                        #QUIRKY                                    </h3>
                                    <p class="icon-with-description__description">
                                        Own your quirks and let your smile’s unique personality do the talking.                                    </p>
                                </div>
                            </div>
                                                    <div class="slider-of-items__item  swiper-slide  media-and-icon-with-text media-and-icon-with-text--reverse-order">
                                <div class="media-and-icon-with-text__media" data-aos="fade-right">
                                    <div class="media-and-icon-with-text__media-inner">
                                        <img width="944" height="629"   alt=""  data-src="/static/SaleTemplates/Dental/img/home-slider-img-2.jpg" data-sizes="(max-width: 944px) 100vw, 944px" class="attachment-full size-full lazyload"><noscript><img width="944" height="629" src="/static/SaleTemplates/Dental/img/home-slider-img-2.jpg" class="attachment-full size-full" alt="" sizes="(max-width: 944px) 100vw, 944px" /></noscript>                                    </div>
                                </div>
                                <div class="media-and-icon-with-text__text  icon-with-description" data-aos="fade-left">
                                    <div class="icon-with-description__icon" >
                                        <img  alt="" data-src="/static/SaleTemplates/Dental/img/home-slider-icon-2.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/home-slider-icon-2.svg" alt=""></noscript>
                                    </div>
                                    <h3 class="icon-with-description__title">
                                        #SOFTENED                                    </h3>
                                    <p class="icon-with-description__description">
                                        Gentle curves and soft lines combine to create a subtly feminine effect.                                    </p>
                                </div>
                            </div>
                                                    <div class="slider-of-items__item  swiper-slide  media-and-icon-with-text ">
                                <div class="media-and-icon-with-text__media" data-aos="fade-left">
                                    <div class="media-and-icon-with-text__media-inner">
                                        <img width="944" height="629"   alt="" data-src="/static/SaleTemplates/Dental/img/home-slider-img-3.jpg" data-sizes="(max-width: 944px) 100vw, 944px" class="attachment-full size-full lazyload"><noscript><img width="944" height="629" src="/static/SaleTemplates/Dental/img/home-slider-img-3.jpg" class="attachment-full size-full" alt="" sizes="(max-width: 944px) 100vw, 944px" /></noscript>                                    </div>
                                </div>
                                <div class="media-and-icon-with-text__text  icon-with-description" data-aos="fade-right">
                                    <div class="icon-with-description__icon" >
                                        <img  alt="" data-src="/static/SaleTemplates/Dental/img/home-slider-icon-3.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/home-slider-icon-3.svg" alt=""></noscript>
                                    </div>
                                    <h3 class="icon-with-description__title">
                                        #HOLLYWOOD                                    </h3>
                                    <p class="icon-with-description__description">
                                        Hollywood says hello to Chelsea in our take on the all-white US smile.                                    </p>
                                </div>
                            </div>
                                                    <div class="slider-of-items__item  swiper-slide  media-and-icon-with-text media-and-icon-with-text--reverse-order">
                                <div class="media-and-icon-with-text__media" data-aos="fade-right">
                                    <div class="media-and-icon-with-text__media-inner">
                                        <img width="944" height="629"   alt=""  data-src="/static/SaleTemplates/Dental/img/home-slider-img-4.jpg" data-sizes="(max-width: 944px) 100vw, 944px" class="attachment-full size-full lazyload"><noscript><img width="944" height="629" src="/static/SaleTemplates/Dental/img/home-slider-img-4.jpg" class="attachment-full size-full" alt="" sizes="(max-width: 944px) 100vw, 944px" /></noscript>                                    </div>
                                </div>
                                <div class="media-and-icon-with-text__text  icon-with-description" data-aos="fade-left">
                                    <div class="icon-with-description__icon" >
                                        <img  alt="" data-src="/static/SaleTemplates/Dental/img/home-slider-icon-4.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/home-slider-icon-4.svg" alt=""></noscript>
                                    </div>
                                    <h3 class="icon-with-description__title">
                                        #NATURAL                                    </h3>
                                    <p class="icon-with-description__description">
                                        Texture, translucency, shade &#8211; when mimicking nature, the devil is in the detail.                                    </p>
                                </div>
                            </div>
                                                    <div class="slider-of-items__item  swiper-slide  media-and-icon-with-text ">
                                <div class="media-and-icon-with-text__media" data-aos="fade-left">
                                    <div class="media-and-icon-with-text__media-inner">
                                        <img width="944" height="629"   alt="" data-src="/static/SaleTemplates/Dental/img/home-slider-img-5.jpg" data-sizes="(max-width: 944px) 100vw, 944px" class="attachment-full size-full lazyload"><noscript><img width="944" height="629" src="/static/SaleTemplates/Dental/img/home-slider-img-5.jpg" class="attachment-full size-full" alt="" sizes="(max-width: 944px) 100vw, 944px" /></noscript>                                    </div>
                                </div>
                                <div class="media-and-icon-with-text__text  icon-with-description" data-aos="fade-right">
                                    <div class="icon-with-description__icon" >
                                        <img  alt="" data-src="/static/SaleTemplates/Dental/img/home-slider-icon-5.svg" class="lazyload" ><noscript><img src="/static/SaleTemplates/Dental/img/home-slider-icon-5.svg" alt=""></noscript>
                                    </div>
                                    <h3 class="icon-with-description__title">
                                        #GAPS                                    </h3>
                                    <p class="icon-with-description__description">
                                        Keep the gap, tweak the gap or<br>
close it altogether.                                    </p>
                                </div>
                            </div>
                                                    <div class="slider-of-items__item  swiper-slide  media-and-icon-with-text media-and-icon-with-text--reverse-order">
                                <div class="media-and-icon-with-text__media" data-aos="fade-right">
                                    <div class="media-and-icon-with-text__media-inner">
                                        <img width="944" height="629"   alt="" data-src="/static/SaleTemplates/Dental/img/home-slider-img-6.jpg" data-sizes="(max-width: 944px) 100vw, 944px" class="attachment-full size-full lazyload" s><noscript><img width="944" height="629" src="/static/SaleTemplates/Dental/img/home-slider-img-6.jpg" class="attachment-full size-full" alt="" sizes="(max-width: 944px) 100vw, 944px" /></noscript>                                    </div>
                                </div>
                                <div class="media-and-icon-with-text__text  icon-with-description" data-aos="fade-left">
                                    <div class="icon-with-description__icon" >
                                        <img  alt="" data-src="/static/SaleTemplates/Dental/img/home-slider-icon-6.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/home-slider-icon-6.svg" alt=""></noscript>
                                    </div>
                                    <h3 class="icon-with-description__title">
                                        #HYBRID                                    </h3>
                                    <p class="icon-with-description__description">
                                        Composite bonding or exclusive Ultra-Thin veneers? Why not have the best of both.                                    </p>
                                </div>
                            </div>
                                                            </div>
                <div class="slider-of-items__pagination"></div>
            </div>
        </div>
    </div>
</section>

<section class="testimonial-slider">
    <div class="testimonial-slider__bg-img">
        <img  alt="img" data-src="/static/SaleTemplates/Dental/img/home-content-img-6.jpg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/home-content-img-6.jpg" alt="img"></noscript>
    </div>
    <div class="testimonial-slider__container  container">
        <button class="testimonial-slider__arrow  testimonial-slider__arrow--prev">
            <img  alt="arrow" data-src="/static/SaleTemplates/Dental/img/arrow-right--without-stick.svg" class="lazyload"><noscript><img  alt="arrow" data-src="arrow-right--without-stick.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/arrow-right--without-stick.svg" alt="arrow"></noscript></noscript>
        </button>
        <div class="testimonial-slider__sw-container  swiper-container">
            <div class="testimonial-slider__sw-wrapper  swiper-wrapper">
                                    <div class="testimonial-slider__item  testimonial-item  swiper-slide">
                        <div class="testimonial-item__head">
                            <h3>Are Those Happy Tears!?</h3>
                            <div class="testimonial-item__subtitle">
                                Read what patients are saying about Chelsea Dental Clinic                            </div>
                        </div>
                        <div class="testimonial-item__body">
                            <div class="testimonial-item__testimonial-text">
                                <q>
                                    “I cried tears of joy during every single appointment and for someone who hated smiling I absolutely cannot stop smiling. Thank you so much, Rhona and the whole team at Chelsea Dental.”                                </q>
                            </div>
                            <div class="testimonial-item__user-name">
                                BETHEL                            </div>
                            <div class="testimonial-item__platform-info">
                                <div class="testimonial-item__platform-info-icon">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20 9.77745C23.1296 9.77745 25.2407 11.1293 26.4444 12.2589L31.1481 7.66634C28.2592 4.98116 24.5 3.33301 20 3.33301C13.4815 3.33301 7.85182 7.07375 5.11108 12.5182L10.5 16.7034C11.8518 12.6849 15.5926 9.77745 20 9.77745V9.77745Z" fill="#EA4335"/>
                                        <path d="M36 20.3703C36 18.9999 35.8889 17.9999 35.6481 16.9629H20V23.1481H29.1852C29 24.6851 28 26.9999 25.7778 28.5555L31.037 32.6296C34.1852 29.7221 36 25.4444 36 20.3703V20.3703Z" fill="#4285F4"/>
                                        <path d="M10.5185 23.2963C10.1666 22.2593 9.96294 21.1482 9.96294 20C9.96294 18.8519 10.1666 17.7408 10.5 16.7037L5.11109 12.5186C3.98146 14.7778 3.33331 17.3149 3.33331 20C3.33331 22.6852 3.98146 25.2223 5.11109 27.4815L10.5185 23.2963V23.2963Z" fill="#FBBC05"/>
                                        <path d="M19.9999 36.6663C24.5 36.6663 28.2777 35.1848 31.037 32.6292L25.7777 28.5552C24.3703 29.5366 22.4814 30.2218 19.9999 30.2218C15.5925 30.2218 11.8518 27.3144 10.5185 23.2959L5.12958 27.4811C7.87032 32.9255 13.4814 36.6663 19.9999 36.6663V36.6663Z" fill="#34A853"/>
                                    </svg>
                                </div>
                                <div class="testimonial-item__platform-info-body">
                                    <svg width="108" height="20" viewBox="0 0 108 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.99996 14.392L15.15 17.5003L13.7833 11.642L18.3333 7.70032L12.3416 7.19199L9.99996 1.66699L7.65829 7.19199L1.66663 7.70032L6.21663 11.642L4.84996 17.5003L9.99996 14.392Z" fill="#CDA78D"/>
                                        <path d="M32 14.392L37.15 17.5003L35.7833 11.642L40.3333 7.70032L34.3416 7.19199L32 1.66699L29.6583 7.19199L23.6666 7.70032L28.2166 11.642L26.85 17.5003L32 14.392Z" fill="#CDA78D"/>
                                        <path d="M54 14.392L59.15 17.5003L57.7833 11.642L62.3333 7.70032L56.3416 7.19199L54 1.66699L51.6583 7.19199L45.6666 7.70032L50.2166 11.642L48.85 17.5003L54 14.392Z" fill="#CDA78D"/>
                                        <path d="M76 14.392L81.15 17.5003L79.7833 11.642L84.3333 7.70032L78.3416 7.19199L76 1.66699L73.6583 7.19199L67.6666 7.70032L72.2166 11.642L70.85 17.5003L76 14.392Z" fill="#CDA78D"/>
                                        <path d="M98 14.392L103.15 17.5003L101.783 11.642L106.333 7.70032L100.342 7.19199L98 1.66699L95.6583 7.19199L89.6666 7.70032L94.2166 11.642L92.85 17.5003L98 14.392Z" fill="#CDA78D"/>
                                    </svg>

                                    <span>REVIWED ON GOOGLE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="testimonial-slider__item  testimonial-item  swiper-slide">
                        <div class="testimonial-item__head">
                            <h3>New Found Confidence!</h3>
                            <div class="testimonial-item__subtitle">
                                Read what patients are saying about Chelsea Dental Clinic                            </div>
                        </div>
                        <div class="testimonial-item__body">
                            <div class="testimonial-item__testimonial-text">
                                <q>
                                    &#8220;I have always been self conscious about my teeth from a young age. From the moment I met Rhona and the team they made me feel at ease and directly addressed my concerns. Rhona left no stone unturned and utilised her expert team to deliver the best possible care.&#8221;                                </q>
                            </div>
                            <div class="testimonial-item__user-name">
                                Mitul                            </div>
                            <div class="testimonial-item__platform-info">
                                <div class="testimonial-item__platform-info-icon">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20 9.77745C23.1296 9.77745 25.2407 11.1293 26.4444 12.2589L31.1481 7.66634C28.2592 4.98116 24.5 3.33301 20 3.33301C13.4815 3.33301 7.85182 7.07375 5.11108 12.5182L10.5 16.7034C11.8518 12.6849 15.5926 9.77745 20 9.77745V9.77745Z" fill="#EA4335"/>
                                        <path d="M36 20.3703C36 18.9999 35.8889 17.9999 35.6481 16.9629H20V23.1481H29.1852C29 24.6851 28 26.9999 25.7778 28.5555L31.037 32.6296C34.1852 29.7221 36 25.4444 36 20.3703V20.3703Z" fill="#4285F4"/>
                                        <path d="M10.5185 23.2963C10.1666 22.2593 9.96294 21.1482 9.96294 20C9.96294 18.8519 10.1666 17.7408 10.5 16.7037L5.11109 12.5186C3.98146 14.7778 3.33331 17.3149 3.33331 20C3.33331 22.6852 3.98146 25.2223 5.11109 27.4815L10.5185 23.2963V23.2963Z" fill="#FBBC05"/>
                                        <path d="M19.9999 36.6663C24.5 36.6663 28.2777 35.1848 31.037 32.6292L25.7777 28.5552C24.3703 29.5366 22.4814 30.2218 19.9999 30.2218C15.5925 30.2218 11.8518 27.3144 10.5185 23.2959L5.12958 27.4811C7.87032 32.9255 13.4814 36.6663 19.9999 36.6663V36.6663Z" fill="#34A853"/>
                                    </svg>
                                </div>
                                <div class="testimonial-item__platform-info-body">
                                    <svg width="108" height="20" viewBox="0 0 108 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.99996 14.392L15.15 17.5003L13.7833 11.642L18.3333 7.70032L12.3416 7.19199L9.99996 1.66699L7.65829 7.19199L1.66663 7.70032L6.21663 11.642L4.84996 17.5003L9.99996 14.392Z" fill="#CDA78D"/>
                                        <path d="M32 14.392L37.15 17.5003L35.7833 11.642L40.3333 7.70032L34.3416 7.19199L32 1.66699L29.6583 7.19199L23.6666 7.70032L28.2166 11.642L26.85 17.5003L32 14.392Z" fill="#CDA78D"/>
                                        <path d="M54 14.392L59.15 17.5003L57.7833 11.642L62.3333 7.70032L56.3416 7.19199L54 1.66699L51.6583 7.19199L45.6666 7.70032L50.2166 11.642L48.85 17.5003L54 14.392Z" fill="#CDA78D"/>
                                        <path d="M76 14.392L81.15 17.5003L79.7833 11.642L84.3333 7.70032L78.3416 7.19199L76 1.66699L73.6583 7.19199L67.6666 7.70032L72.2166 11.642L70.85 17.5003L76 14.392Z" fill="#CDA78D"/>
                                        <path d="M98 14.392L103.15 17.5003L101.783 11.642L106.333 7.70032L100.342 7.19199L98 1.66699L95.6583 7.19199L89.6666 7.70032L94.2166 11.642L92.85 17.5003L98 14.392Z" fill="#CDA78D"/>
                                    </svg>

                                    <span>REVIWED ON GOOGLE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="testimonial-slider__item  testimonial-item  swiper-slide">
                        <div class="testimonial-item__head">
                            <h3>The Most Incredible Dental Team! </h3>
                            <div class="testimonial-item__subtitle">
                                Read what patients are saying about Chelsea Dental Clinic                            </div>
                        </div>
                        <div class="testimonial-item__body">
                            <div class="testimonial-item__testimonial-text">
                                <q>
                                    &#8220;The most incredible dental team! They spent so much time on me and informing me about what needs to be done. Dr Rhona would not let me start my treatment until my gums are in good condition. Excellent customer service. I can not wait to start my journey.&#8221;                                </q>
                            </div>
                            <div class="testimonial-item__user-name">
                                Anna                            </div>
                            <div class="testimonial-item__platform-info">
                                <div class="testimonial-item__platform-info-icon">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20 9.77745C23.1296 9.77745 25.2407 11.1293 26.4444 12.2589L31.1481 7.66634C28.2592 4.98116 24.5 3.33301 20 3.33301C13.4815 3.33301 7.85182 7.07375 5.11108 12.5182L10.5 16.7034C11.8518 12.6849 15.5926 9.77745 20 9.77745V9.77745Z" fill="#EA4335"/>
                                        <path d="M36 20.3703C36 18.9999 35.8889 17.9999 35.6481 16.9629H20V23.1481H29.1852C29 24.6851 28 26.9999 25.7778 28.5555L31.037 32.6296C34.1852 29.7221 36 25.4444 36 20.3703V20.3703Z" fill="#4285F4"/>
                                        <path d="M10.5185 23.2963C10.1666 22.2593 9.96294 21.1482 9.96294 20C9.96294 18.8519 10.1666 17.7408 10.5 16.7037L5.11109 12.5186C3.98146 14.7778 3.33331 17.3149 3.33331 20C3.33331 22.6852 3.98146 25.2223 5.11109 27.4815L10.5185 23.2963V23.2963Z" fill="#FBBC05"/>
                                        <path d="M19.9999 36.6663C24.5 36.6663 28.2777 35.1848 31.037 32.6292L25.7777 28.5552C24.3703 29.5366 22.4814 30.2218 19.9999 30.2218C15.5925 30.2218 11.8518 27.3144 10.5185 23.2959L5.12958 27.4811C7.87032 32.9255 13.4814 36.6663 19.9999 36.6663V36.6663Z" fill="#34A853"/>
                                    </svg>
                                </div>
                                <div class="testimonial-item__platform-info-body">
                                    <svg width="108" height="20" viewBox="0 0 108 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.99996 14.392L15.15 17.5003L13.7833 11.642L18.3333 7.70032L12.3416 7.19199L9.99996 1.66699L7.65829 7.19199L1.66663 7.70032L6.21663 11.642L4.84996 17.5003L9.99996 14.392Z" fill="#CDA78D"/>
                                        <path d="M32 14.392L37.15 17.5003L35.7833 11.642L40.3333 7.70032L34.3416 7.19199L32 1.66699L29.6583 7.19199L23.6666 7.70032L28.2166 11.642L26.85 17.5003L32 14.392Z" fill="#CDA78D"/>
                                        <path d="M54 14.392L59.15 17.5003L57.7833 11.642L62.3333 7.70032L56.3416 7.19199L54 1.66699L51.6583 7.19199L45.6666 7.70032L50.2166 11.642L48.85 17.5003L54 14.392Z" fill="#CDA78D"/>
                                        <path d="M76 14.392L81.15 17.5003L79.7833 11.642L84.3333 7.70032L78.3416 7.19199L76 1.66699L73.6583 7.19199L67.6666 7.70032L72.2166 11.642L70.85 17.5003L76 14.392Z" fill="#CDA78D"/>
                                        <path d="M98 14.392L103.15 17.5003L101.783 11.642L106.333 7.70032L100.342 7.19199L98 1.66699L95.6583 7.19199L89.6666 7.70032L94.2166 11.642L92.85 17.5003L98 14.392Z" fill="#CDA78D"/>
                                    </svg>

                                    <span>REVIWED ON GOOGLE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
        <button class="testimonial-slider__arrow  testimonial-slider__arrow--next">
            <img  alt="arrow" data-src="/static/SaleTemplates/Dental/img/arrow-right--without-stick.svg" class="lazyload" ><noscript><img  alt="arrow" data-src="/static/SaleTemplates/Dental/img/arrow-right--without-stick.svg" class="lazyload" ><noscript><img src="/static/SaleTemplates/Dental/img/arrow-right--without-stick.svg" alt="arrow"></noscript></noscript>
        </button>
    </div>
</section>


    <section class="two-col-card-section">
        <div class="container">
            <div class="two-col-card-section__body">
                                    <div class="two-col-card-section__item two-col-card"  data-aos="fade-right">
                        <div class="two-col-card__bg">
                            <img width="1315" height="1172"   alt=""   data-src="/static/SaleTemplates/Dental/img/bg-1.jpg" data-sizes="(max-width: 1315px) 100vw, 1315px" class="attachment-full size-full lazyload" ><noscript><img width="1315" height="1172" src="bg-1.jpg" class="attachment-full size-full" alt="" sizes="(max-width: 1315px) 100vw, 1315px" /></noscript>                        </div>
                        <div class="two-col-card__text">
                            <h3>In The Press</h3>
                            <p>It’s not just patients who are talking. Tongues are wagging online, in the press and on TV &#8211; and it’s all good.</p>
                                                            <a href="#"  class="btn btn--white">
                                                                        Read More                                </a>
                                                    </div>
                    </div>
                                    <div class="two-col-card-section__item two-col-card" data-aos="fade-left" data-aos-delay="300" >
                        <div class="two-col-card__bg">
                            <img width="1752" height="1562"   alt=""  data-src="/static/SaleTemplates/Dental/img/bg-2.jpg" data-sizes="(max-width: 1752px) 100vw, 1752px" class="attachment-full size-full lazyload"><noscript><img width="1752" height="1562" src="/static/SaleTemplates/Dental/img/bg-2.jpg" class="attachment-full size-full" alt="" sizes="(max-width: 1752px) 100vw, 1752px" /></noscript>                        </div>
                        <div class="two-col-card__text">
                            <h3>Not Born to <br> Follow</h3>
                            <p>Rhona’s the original IG dentist. Find out what she and the team have been up to on Insta.</p>
                                                            <a href="#" target="_blank" class="btn btn--white" rel="noopener">
                                                                            <img  alt="icon" data-src="/static/SaleTemplates/Dental/img/instagram.svg" class="lazyload"><noscript><img  alt="icon" data-src="/static/SaleTemplates/Dental/img/instagram.svg" class="lazyload" ><noscript><img src="/static/SaleTemplates/Dental/img/instagram.svg" alt="icon"></noscript></noscript>
                                                                        @chelseadentalclinic                                </a>
                                                    </div>
                    </div>
                            </div>
        </div>
    </section>


<section class="stories-section">
    <div class="container">
        <div class="stories-section__body">
            <h2>Real Life Stories</h2>
            <div class="stories-section__items-wr swiper-container">
                <div class="slider-button-prev"></div>
                <div class="slider-button-next"></div>
                <div class="swiper-wrapper stories-section__items">
                                            <div class="stories-section__item stories-item swiper-slide"
                                                data-aos="fade-right"
                                                >
                            <div class="stories-item__video-preview video-preview">
                                <div class="stories-item__bg">
                                    <img width="576" height="348"   alt=""  data-src="/static/SaleTemplates/Dental/img/video-preview-22.jpg" data-sizes="(max-width: 576px) 100vw, 576px" class="attachment-full size-full lazyload"><noscript><img width="576" height="348" src="/static/SaleTemplates/Dental/img/video-preview-22.jpg" class="attachment-full size-full" alt="" sizes="(max-width: 576px) 100vw, 576px" /></noscript>                                    <button class="video-preview__play-btn"
                                            data-video-src="https://player.vimeo.com/video/480234083/">
                                        <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.7497 6.22286C8.55753 5.12675 5.88831 6.78163 5.88831 9.23232V46.7677C5.88822 49.2188 8.55749 50.8733 10.7497 49.7772L48.3017 31.0094C50.7151 29.8028 50.7151 26.1973 48.3017 24.9906L10.7497 6.22286ZM9.74106 8.22367L47.293 26.9913C48.1816 27.4358 48.1816 28.5644 47.293 29.0087L9.74106 47.7764C8.95448 48.1701 8.12056 47.6468 8.12059 46.7677V9.23232C8.12059 8.35286 8.9545 7.83033 9.74106 8.22367Z"
                                                  fill="#fff"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="stories-item__text">
                                <h5>Hollywood Hi-Def</h5>
                                <p>Influencer and IG sensation Uche Natori shows off a high definition Hollywood smile from Chelsea Dental Clinic. Uche describes her journey and takes questions from followers, friends and fans.</p>
                            </div>
                        </div>
                                            <div class="stories-section__item stories-item swiper-slide"
                                                    data-aos="fade-up" data-aos-delay="300"
                                                >
                            <div class="stories-item__video-preview video-preview">
                                <div class="stories-item__bg">
                                    <img width="576" height="348"   alt=""  data-src="/static/SaleTemplates/Dental/img/video-preview-23.jpg" data-sizes="(max-width: 576px) 100vw, 576px" class="attachment-full size-full lazyload"><noscript><img width="576" height="348" src="/static/SaleTemplates/Dental/img/video-preview-23.jpg" class="attachment-full size-full" alt="" sizes="(max-width: 576px) 100vw, 576px" /></noscript>                                    <button class="video-preview__play-btn"
                                            data-video-src="https://player.vimeo.com/video/431767061/">
                                        <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.7497 6.22286C8.55753 5.12675 5.88831 6.78163 5.88831 9.23232V46.7677C5.88822 49.2188 8.55749 50.8733 10.7497 49.7772L48.3017 31.0094C50.7151 29.8028 50.7151 26.1973 48.3017 24.9906L10.7497 6.22286ZM9.74106 8.22367L47.293 26.9913C48.1816 27.4358 48.1816 28.5644 47.293 29.0087L9.74106 47.7764C8.95448 48.1701 8.12056 47.6468 8.12059 46.7677V9.23232C8.12059 8.35286 8.9545 7.83033 9.74106 8.22367Z"
                                                  fill="#fff"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="stories-item__text">
                                <h5>Magic Number</h5>
                                <p>Three patients, three amazing smiles &#8211; Chelsea Dental Clinic patients share their transformative smile makeover experience.</p>
                            </div>
                        </div>
                                            <div class="stories-section__item stories-item swiper-slide"
                                                    data-aos="fade-left" data-aos-delay="600"
                                                >
                            <div class="stories-item__video-preview video-preview">
                                <div class="stories-item__bg">
                                    <img width="576" height="348"   alt=""  data-src="/static/SaleTemplates/Dental/img/video-preview-24.jpg" data-sizes="(max-width: 576px) 100vw, 576px" class="attachment-full size-full lazyload"><noscript><img width="576" height="348" src="/static/SaleTemplates/Dental/img/video-preview-24.jpg" class="attachment-full size-full" alt="" sizes="(max-width: 576px) 100vw, 576px" /></noscript>                                    <button class="video-preview__play-btn"
                                            data-video-src="https://player.vimeo.com/video/431767170/">
                                        <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.7497 6.22286C8.55753 5.12675 5.88831 6.78163 5.88831 9.23232V46.7677C5.88822 49.2188 8.55749 50.8733 10.7497 49.7772L48.3017 31.0094C50.7151 29.8028 50.7151 26.1973 48.3017 24.9906L10.7497 6.22286ZM9.74106 8.22367L47.293 26.9913C48.1816 27.4358 48.1816 28.5644 47.293 29.0087L9.74106 47.7764C8.95448 48.1701 8.12056 47.6468 8.12059 46.7677V9.23232C8.12059 8.35286 8.9545 7.83033 9.74106 8.22367Z"
                                                  fill="#fff"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="stories-item__text">
                                <h5>Not Your Average Dentist</h5>
                                <p>Chelsea Dental Clinic’s Rhona Eskander talks us through her unique approach to smile makeovers. And Rhona shows off some amazing results with a little help from beauty blogger, influencer and entrepreneur Jake Jamie.</p>
                            </div>
                        </div>
                                    </div>
                <div class="slider-pagination"></div>
            </div>
        </div>
    </div>
</section>
	        <footer>
    <div class="footer-connect-link-wr">
        <div class="container">
            <div class="footer-connect-link-wr__content">
                <h2>Let’s Connect</h2>

                <p>Our mission is to make you smile. So get in touch!</p>

                                    <a href="#modal-contact-form" class="btn btn--white">
                        GET IN TOUCH                    </a>
                            </div>
        </div>
    </div>
    <div class="footer-copyright-wr">
        <div class="container">
            <div class="footer-copyright-wr__content">
                <div class="footer-copyright-wr__content-text">
                    <p>
                        © 2022 Chelsea dental clinic. All rights reserved. <a href="#">Privacy policy</a> | <a href="#" target="_blank" rel="noopener">GDC</a> | Last updated: May 2022                    </p>
                    <div class="footer-copyright-wr__content-links">
                        <a href="#" target="_blank">
                            <img  alt="icon" data-src="/static/SaleTemplates/Dental/img/Facebook.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/Facebook.svg" alt="icon"></noscript>
                        </a>
                        <a href="#" target="_blank">
                            <img  alt="icon" data-src="/static/SaleTemplates/Dental/img/twitter.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/twitter.svg" alt="icon"></noscript>
                        </a>
                        <a href="#" target="_blank">
                            <img  alt="icon" data-src="/static/SaleTemplates/Dental/img/instagram.svg" class="lazyload"><noscript><img  alt="icon" data-src="/static/SaleTemplates/Dental/img//static/SaleTemplates/Dental/img//static/SaleTemplates/Dental/img/instagram.svg" class="lazyload" ><noscript><img src="instagram.svg" alt="icon"></noscript></noscript>
                        </a>
                    </div>
                    <a href="#" target="_blank">
                        Webdesign by TheFreshUK
                    </a>
                </div>
                <div>
                    <p><small>RHONAESK LIMITED trading as Chelsea Dental Clinic with its registered address at 10 London Mews, Paddington, W2 1HY, London, United Kingdom is authorised and regulated by the Financial Conduct Authority and entered on the Financial Services Register, reference number 926714.</small></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="modal-window" class="modal-window">
    <div class="modal-window__fader"></div>
    <!-- .modal-window__item--active -->
    <div id="modal-video" class="modal-window__item modal-window__video modal-video-item">
        <button class="modal-video-item__close modal-window__close-icon">
            <img  alt="close modal window" data-src="/static/SaleTemplates/Dental/img/cros.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/cros.svg" alt="close modal window"></noscript>
        </button>
        <div class="modal-video-item__wr-iframe">
            <iframe src="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>
    <div id="modal-contact-form" class="modal-window__item modal-window__contact-form modal-contact-form contact-form">
        <button class="modal-contact-form__close  modal-window__close-icon">
            <img  alt="close modal window" data-src="/static/SaleTemplates/Dental/img/cros.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/cros.svg" alt="close modal window"></noscript>
        </button>
        <div class="modal-contact-form__main">
            <h2>
                Get in touch
            </h2>
            <div class="caldera-grid" id="caldera_form_1" data-cf-ver="1.9.7" data-cf-form-id="CF602d13b3504b5"><div id="caldera_notices_1" data-spinner="https://www.chelseadentalclinic.co.uk/wp-admin/images/spinner.gif"></div><form data-instance="1" class="CF602d13b3504b5 caldera_forms_form cfajax-trigger" method="POST" enctype="multipart/form-data" id="CF602d13b3504b5_1" data-form-id="CF602d13b3504b5" aria-label="Contact Form" data-target="#caldera_notices_1" data-template="#cfajax_CF602d13b3504b5-tmpl" data-cfajax="CF602d13b3504b5" data-load-element="_parent" data-load-class="cf_processing" data-post-disable="0" data-action="cf_process_ajax_submit" data-request="https://www.chelseadentalclinic.co.uk/cf-api/CF602d13b3504b5" data-hiderows="true">
<input type="hidden" id="_cf_verify_CF602d13b3504b5" name="_cf_verify" value="05eaa0658c"  data-nonce-time="1653922149" /><input type="hidden" name="_wp_http_referer" value="/" /><div id="cf2-CF602d13b3504b5_1"></div><input type="hidden" name="_cf_frm_id" value="CF602d13b3504b5">
<input type="hidden" name="_cf_frm_ct" value="1">
<input type="hidden" name="cfajax" value="CF602d13b3504b5">
<input type="hidden" name="_cf_cr_pst" value="8">
<div class="hide" style="display:none; overflow:hidden;height:0;width:0;">
<label>Name</label><input type="text" name="name" value="" autocomplete="off">
</div><div id="CF602d13b3504b5_1-row-1"  class="row  single"><div  class="col-sm-12  single"><div data-field-wrapper="fld_5766746" class="form-group" id="fld_5766746_1-wrap">
	<label id="fld_5766746Label" for="fld_5766746_1" class="control-label screen-reader-text sr-only">YOUR NAME</label>
	<div class="">
		<input placeholder="YOUR NAME"  required type="text" data-field="fld_5766746" class=" form-control" id="fld_5766746_1" name="fld_5766746" value="" data-type="text" aria-required="true"   aria-labelledby="fld_5766746Label" >			</div>
</div>
<div data-field-wrapper="fld_3796618" class="form-group" id="fld_3796618_1-wrap">
	<label id="fld_3796618Label" for="fld_3796618_1" class="control-label screen-reader-text sr-only">TELEPHONE</label>
	<div class="">
		<input placeholder="TELEPHONE"  required type="tel" data-field="fld_3796618" class=" form-control" id="fld_3796618_1" name="fld_3796618" value="" data-type="tel" aria-required="true"   aria-labelledby="fld_3796618Label" >			</div>
</div>
<div data-field-wrapper="fld_1816242" class="form-group" id="fld_1816242_1-wrap">
	<label id="fld_1816242Label" for="fld_1816242_1" class="control-label screen-reader-text sr-only">EMAIL ADDRESS</label>
	<div class="">
		<input placeholder="EMAIL ADDRESS"  required type="email" data-field="fld_1816242" class=" form-control" id="fld_1816242_1" name="fld_1816242" value="" data-type="email" aria-required="true"   aria-labelledby="fld_1816242Label" >			</div>
</div>
<div data-field-wrapper="fld_106143" class="form-group" id="fld_106143_1-wrap">
	<label id="fld_106143Label" for="fld_106143_1" class="control-label screen-reader-text sr-only">HOW CAN WE HELP?</label>
	<div class="">
		<textarea name="fld_106143" value="" data-field="fld_106143" class="form-control" id="fld_106143_1" rows="5" placeholder="HOW CAN WE HELP?"  required="required"  aria-labelledby="fld_106143Label" ></textarea>
			</div>
</div>
<div data-field-wrapper="fld_9782120" class="form-group" id="fld_9782120_1-wrap">
<div class="">
	<input  class="contact-section__form-btn btn  btn--black" type="submit" name="fld_9782120" id="fld_9782120_1" value="SUBMIT" data-field="fld_9782120"  >
</div>
</div>
	<input class="button_trigger_1" type="hidden" name="fld_9782120" id="fld_9782120_1_btn" value="" data-field="fld_9782120"  />
</div></div></form>
</div>
        </div>
    </div>
</div>
<script type='text/javascript' src='/static/SaleTemplates/Dental/js/main.js' id='chelsea-js-js'></script>
<script type='text/javascript' src='/static/SaleTemplates/Dental/js/lazy.min.js' id='smush-lazy-load-js'></script>
</body>
</html>