<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Dentist in London - Chelsea Dental Clinic</title>
<link rel="stylesheet"  href="/static/SaleTemplates/Dental/css/css-2.min.css" type="text/css">
<link rel="stylesheet"  href="/static/SaleTemplates/Dental/css/css-3.min.css" type="text/css">
<link rel='stylesheet'  href='https://www.chelseadentalclinic.co.uk/wp-content/themes/chelseaclinic/style.css?ver=5.9.3' type='text/css'>
sr

</head>
<body>
<header id="header" class="header">
    <div class="header__fader"></div>
    <div class="header__container  container">
        <a href="/livepreview/chelseadentalclinic/" class="header__logo">
            <img  alt="logo" data-src="/static/SaleTemplates/Dental/img/icon2.png" class="lazyload">
        </a>
        <button class="header__menu-toggle hide-before-desk">
            <span class="header__menu-toggle-desk  hide-before-desk  btn  btn--white  btn--transparent-bg">
                <img  alt="icon" data-src="/static/SaleTemplates/Dental/img/burger.svg" class="lazyload">
                <span>MENU</span>
            </span>
        </button>

        <div class="header__main">
            <a href="tel:020 7349 8889" class="header__tel">
                <span class="tel  header__tel-desk  hide-before-desk">
                    <span class="tel__icon">
                        <img  alt="tel" data-src="/static/SaleTemplates/Dental/img/mobile.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/mobile.svg" alt="tel"></noscript>
                    </span>
                    <span class="tel__text">
                        <span class="tel__title">CALL US</span>
                        <span class="tel__num">020 7349 8889</span>
                    </span>
                </span>
                <span class="header__tel-mobile  hide-at-desk">
                    <img  alt="tel" data-src="/static/SaleTemplates/Dental/img/tel.svg" class="lazyload"><noscript><img src="/static/SaleTemplates/Dental/img/tel.svg" alt="tel"></noscript>
                </span>
            </a>
            <a href="#modal-contact-form" class="header__cta-btn">
                <span class="header__cta-btn-desk  hide-before-desk  btn  btn--white">
                    GET IN TOUCH
                </span>
                <span class="header__cta-btn-mobile  hide-at-desk">
                    <img  alt="message" data-src="/static/SaleTemplates/Dental/img/message.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="/static/SaleTemplates/Dental/img/message.svg" alt="message"></noscript>
                </span>
            </a>
            <a href="#" target="_blank" style="margin-right: 24px; color: white;">
                <span class="header__cta-btn-desk hide-before-desk btn btn--white">
                    BOOK ONLINE
                </span>
                <span class="header__cta-btn-mobile hide-at-desk">
                    <img  alt="book online" style="height: 35px; color: white;" data-src="https://www.chelseadentalclinic.co.uk/wp-content/themes/chelseaclinic/assets/img/icons/time--white.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.chelseadentalclinic.co.uk/wp-content/themes/chelseaclinic/assets/img/icons/time--white.svg" alt="book online" style="height: 35px; color: white;"></noscript>
                </span>
            </a>
            <button class="header__menu-toggle hide-at-desk">
                <span class="header__menu-toggle-mobile  hide-at-desk">
                    <img  alt="icon" data-src="/static/SaleTemplates/Dental/img/burger.svg" class="lazyload">
                </span>
            </button>
        </div>

        <nav id="nav" class="header__nav  nav">
            <button class="nav__close">
                <img  alt="close" data-src="/static/SaleTemplates/Dental/img/close.svg" class="lazyload">
            </button>
                            <ul>
                                            <li >
                            <a  href="/livepreview/chelseadentalclinic/">Home</a>
                                                    </li>
                                            <li >
                            <a  href="/livepreview/team/">Meet the Team</a>
                                                    </li>
                                            <li class="has-sub-menu dropdown" data-working-range="0 5000" data-dropdown-status="close">
                            <a data-dropdown-head href="#">General dentistry</a>
                                                            <ul data-dropdown-body>
                                                                            <li><a href="#">General</a></li>
                                                                            <li><a href="#">Hygiene</a></li>
                                                                            <li><a href="#">Root Canal</a></li>
                                                                            <li><a href="#">Periodontics</a></li>
                                                                            <li><a href="#">Dental Implants</a></li>
                                                                    </ul>
                                                    </li>
                                            <li class="has-sub-menu dropdown" data-working-range="0 5000" data-dropdown-status="close">
                            <a data-dropdown-head href="#">Cosmetic dentistry</a>
                                                            <ul data-dropdown-body>
                                                                            <li><a href="#">Bonding & Veneers</a></li>
                                                                            <li><a href="#">Whitening</a></li>
                                                                            <li><a href="#">Invisalign</a></li>
                                                                            <li><a href="#">The Chelsea Look</a></li>
                                                                    </ul>
                                                    </li>
                                            <li >
                            <a  href="#">Facial Aesthetics</a>
                                                    </li>
                                            <li >
                            <a  href="#">Nervous?</a>
                                                    </li>
                                            <li >
                            <a  href="#">Smile Stories</a>
                                                    </li>
                                            <li >
                            <a  href="#">Press</a>
                                                    </li>
                                            <li >
                            <a  href="#">Price Guide</a>
                                                    </li>
                                            <li >
                            <a  href="#">Referrals</a>
                                                    </li>
                                            <li >
                            <a  href="#">Contact Us</a>
                                                    </li>
                                    </ul>
                    </nav>
    </div>
</header>
<main><section class="hero  ">
    <div class="hero__bg-img" style="--img-position-desk: 75%; --img-position-mob: 70%;">
        <img width="1160" height="636"   alt=""  data-src="/static/SaleTemplates/Dental/img/team.png" data-sizes="(max-width: 1160px) 100vw, 1160px" class="attachment-full size-full lazyload"/><noscript><img width="1160" height="636" src="/static/SaleTemplates/Dental/img/team.png" class="attachment-full size-full" alt="" sizes="(max-width: 1160px) 100vw, 1160px" /></noscript>            </div>
    <div class="hero__container  container">
        <div class="hero__inner">
            <div class="hero__text">
                <h1 class="hero__title">
                    Meet the Team                </h1>
            </div>
        </div>
    </div>
</section>

<section class="team-archive-section">
    <div class="container">
        <div class="team-archive-section__body">
            <h2>Meet Chelsea’s Award-Winning Dental Team</h2>
            <div class="team-archive-section__items-wr">
                <div class="team-archive-section__item team-archive-item">
    <div class="team-archive-item__img">
        <img width="868" height="535"   alt=""  data-src="/static/SaleTemplates/Dental/img/team-member-1.png" data-sizes="(max-width: 868px) 100vw, 868px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload"> </div>
    <div class="team-archive-item__content">
        <h4>Dr Rhona Eskander</h4>
        <p>#TheChelseaLook originator, Invisalign diamond provider</p>
        <div class="team-archive-item__number">
            GDC: 192430        </div>
        <a href="#" class="btn btn--white">
            FIND OUT MORE
        </a>
    </div>
</div><div class="team-archive-section__item team-archive-item">
    <div class="team-archive-item__img">
        <img width="1736" height="1070"   alt="" loading="lazy" data-src="/static/SaleTemplates/Dental/img/team-member-2.png" data-sizes="(max-width: 1736px) 100vw, 1736px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload"></div>
    <div class="team-archive-item__content">
        <h4>Dr Aram Navai</h4>
        <p>Endodontics</p>
        <div class="team-archive-item__number">
            GDC: 177569        </div>
        <a href="#" class="btn btn--white">
            FIND OUT MORE
        </a>
    </div>

</div><div class="team-archive-section__item team-archive-item">
    <div class="team-archive-item__img">
        <img width="1736" height="1070"   alt="" loading="lazy" data-src="/static/SaleTemplates/Dental/img/team-member-5.png" data-sizes="(max-width: 1736px) 100vw, 1736px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload" ></div>
    <div class="team-archive-item__content">
        <h4>Sarah MacDonald</h4>
        <p>Orthodontics</p>
        <div class="team-archive-item__number">
            GDC: 207580        </div>
        <a href="#" class="btn btn--white">
            FIND OUT MORE
        </a>
    </div>
</div><div class="team-archive-section__item team-archive-item">
    <div class="team-archive-item__img">
        <img width="868" height="535"   alt="" loading="lazy" data-src="/static/SaleTemplates/Dental/img/team-member-6.png" data-sizes="(max-width: 868px) 100vw, 868px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload"></div>
    <div class="team-archive-item__content">
        <h4>Dr Lukman Athwal</h4>
        <p>General Dentist</p>
        <div class="team-archive-item__number">
            GDC: 191745        </div>
        <a href="#" class="btn btn--white">
            FIND OUT MORE
        </a>
    </div>
</div><div class="team-archive-section__item team-archive-item">
    <div class="team-archive-item__img">
        <img width="868" height="535"   alt="" loading="lazy" data-src="/static/SaleTemplates/Dental/img/team-member-78.png" data-sizes="(max-width: 868px) 100vw, 868px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload" > </div>
    <div class="team-archive-item__content">
        <h4>Dr Stewart Beggs</h4>
        <p>Cosmetic Dentist</p>
        <div class="team-archive-item__number">
            GDC: 258541        </div>
        <a href="#" class="btn btn--white">
            FIND OUT MORE
        </a>
    </div>
</div><div class="team-archive-section__item team-archive-item">
    <div class="team-archive-item__img">
        <img width="868" height="535"   alt="" loading="lazy"  data-src="/static/SaleTemplates/Dental/img/team-member-7.png" data-sizes="(max-width: 868px) 100vw, 868px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload"></div>
    <div class="team-archive-item__content">
        <h4>Anna Middleton</h4>
        <p>Dental hygienist</p>
        <div class="team-archive-item__number">
            GDC: 231205        </div>
        <a href="#" class="btn btn--white">
            FIND OUT MORE
        </a>
    </div>
</div>            </div>
        </div>
    </div>
</section>

<footer>
    
    <div class="footer-connect-link-wr">
        <div class="container">
            <div class="footer-connect-link-wr__content">
                <h2>Let’s Connect</h2>

                <p>Our mission is to make you smile. So get in touch!</p>

                                    <a href="#modal-contact-form" class="btn btn--white">
                        Get in touch                    </a>
                            </div>
        </div>
    </div>
    <div class="footer-copyright-wr">
        <div class="container">
            <div class="footer-copyright-wr__content">
                <div class="footer-copyright-wr__content-text">
                    <p>
                        © 2022 Chelsea dental clinic. All rights reserved. <a href="/#">Privacy policy</a> | <a href="#" target="_blank" rel="noopener">GDC</a> | Last updated: May 2022                    </p>
                    <div class="footer-copyright-wr__content-links">
                        <a href="#" target="_blank">
                            <img  alt="icon" data-src="/static/SaleTemplates/Dental/img/Facebook.svg" class="lazyload">
                        </a>
                        <a href="https://twitter.com/DentalChelsea" target="_blank">
                            <img  alt="icon" data-src="/static/SaleTemplates/Dental/img/twitter.svg" class="lazyload" >
                        </a>
                        <a href="#" target="_blank">
                            <img  alt="icon" data-src="/static/SaleTemplates/Dental/img/instagram.svg" class="lazyload">
                        </a>
                    </div>
                    <a href="#" target="_blank">
                        Webdesign by TheFreshUK
                    </a>
                </div>
                <div>
                    <p><small>RHONAESK LIMITED trading as Chelsea Dental Clinic with its registered address at 10 London Mews, Paddington, W2 1HY, London, United Kingdom is authorised and regulated by the Financial Conduct Authority and entered on the Financial Services Register, reference number 926714.</small></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="modal-window" class="modal-window">
    <div class="modal-window__fader"></div>
    <!-- .modal-window__item--active -->
    <div id="modal-video" class="modal-window__item modal-window__video modal-video-item">
        <button class="modal-video-item__close modal-window__close-icon">
            <img  alt="close modal window" data-src="/static/SaleTemplates/Dental/img/cross.svg" class="lazyload">
        </button>
        <div class="modal-video-item__wr-iframe">
            <iframe src="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>
    <div id="modal-contact-form" class="modal-window__item modal-window__contact-form modal-contact-form contact-form">
        <button class="modal-contact-form__close  modal-window__close-icon">
            <img  alt="close modal window" data-src="https://www.chelseadentalclinic.co.uk/wp-content/themes/chelseaclinic/assets/img/icons/cross--black.svg" class="lazyload">
        </button>
        <div class="modal-contact-form__main">
            <h2>
                Get in touch
            </h2>
            <div class="caldera-grid" id="caldera_form_1" data-cf-ver="1.9.7" data-cf-form-id="CF602d13b3504b5"><div id="caldera_notices_1" data-spinner="https://www.chelseadentalclinic.co.uk/wp-admin/images/spinner.gif"></div><form data-instance="1" class="CF602d13b3504b5 caldera_forms_form cfajax-trigger" method="POST" enctype="multipart/form-data" id="CF602d13b3504b5_1" data-form-id="CF602d13b3504b5" aria-label="Contact Form" data-target="#caldera_notices_1" data-template="#cfajax_CF602d13b3504b5-tmpl" data-cfajax="CF602d13b3504b5" data-load-element="_parent" data-load-class="cf_processing" data-post-disable="0" data-action="cf_process_ajax_submit" data-request="https://www.chelseadentalclinic.co.uk/cf-api/CF602d13b3504b5" data-hiderows="true">
<input type="hidden" id="_cf_verify_CF602d13b3504b5" name="_cf_verify" value="9d583fdce4"  data-nonce-time="1653985256" /><input type="hidden" name="_wp_http_referer" value="/meet-the-team/" /><div id="cf2-CF602d13b3504b5_1"></div><input type="hidden" name="_cf_frm_id" value="CF602d13b3504b5">
<input type="hidden" name="_cf_frm_ct" value="1">
<input type="hidden" name="cfajax" value="CF602d13b3504b5">
<input type="hidden" name="_cf_cr_pst" value="150">
<div class="hide" style="display:none; overflow:hidden;height:0;width:0;">
<label>Phone</label><input type="text" name="phone" value="" autocomplete="off">
</div><div id="CF602d13b3504b5_1-row-1"  class="row  single"><div  class="col-sm-12  single"><div data-field-wrapper="fld_5766746" class="form-group" id="fld_5766746_1-wrap">
	<label id="fld_5766746Label" for="fld_5766746_1" class="control-label screen-reader-text sr-only">YOUR NAME</label>
	<div class="">
		<input placeholder="YOUR NAME"  required type="text" data-field="fld_5766746" class=" form-control" id="fld_5766746_1" name="fld_5766746" value="" data-type="text" aria-required="true"   aria-labelledby="fld_5766746Label" >			</div>
</div>
<div data-field-wrapper="fld_3796618" class="form-group" id="fld_3796618_1-wrap">
	<label id="fld_3796618Label" for="fld_3796618_1" class="control-label screen-reader-text sr-only">TELEPHONE</label>
	<div class="">
		<input placeholder="TELEPHONE"  required type="tel" data-field="fld_3796618" class=" form-control" id="fld_3796618_1" name="fld_3796618" value="" data-type="tel" aria-required="true"   aria-labelledby="fld_3796618Label" >			</div>
</div>
<div data-field-wrapper="fld_1816242" class="form-group" id="fld_1816242_1-wrap">
	<label id="fld_1816242Label" for="fld_1816242_1" class="control-label screen-reader-text sr-only">EMAIL ADDRESS</label>
	<div class="">
		<input placeholder="EMAIL ADDRESS"  required type="email" data-field="fld_1816242" class=" form-control" id="fld_1816242_1" name="fld_1816242" value="" data-type="email" aria-required="true"   aria-labelledby="fld_1816242Label" >			</div>
</div>
<div data-field-wrapper="fld_106143" class="form-group" id="fld_106143_1-wrap">
	<label id="fld_106143Label" for="fld_106143_1" class="control-label screen-reader-text sr-only">HOW CAN WE HELP?</label>
	<div class="">
		<textarea name="fld_106143" value="" data-field="fld_106143" class="form-control" id="fld_106143_1" rows="5" placeholder="HOW CAN WE HELP?"  required="required"  aria-labelledby="fld_106143Label" ></textarea>
			</div>
</div>
<div data-field-wrapper="fld_9782120" class="form-group" id="fld_9782120_1-wrap">
<div class="">
	<input  class="contact-section__form-btn btn  btn--black" type="submit" name="fld_9782120" id="fld_9782120_1" value="SUBMIT" data-field="fld_9782120"  >
</div>
</div>
	<input class="button_trigger_1" type="hidden" name="fld_9782120" id="fld_9782120_1_btn" value="" data-field="fld_9782120"  />
</div></div></form>
</div>
        </div>
    </div>
</div>

<script type='text/javascript' src='/static/SaleTemplates/Dental/js/main.js' id='chelsea-js-js'></script>
<script type='text/javascript' src='/static/SaleTemplates/Dental/js/lazy.min.js' id='smush-lazy-load-js'></script>
</body>
</html>